2	malign	CisModule	16083106	16083528	420.87	.	.	CisModule 1
2	malign	TFv1/Dof3.pfm	16083106	16083111	33.93	+	.	CisModule 1
2	malign	TFv1/signal transduction/jsmad5.pfm	16083124	16083128	65.13	+	.	CisModule 1
2	malign	TFv1/COUP-TF.pfm	16083164	16083177	82.23	-	.	CisModule 1
2	malign	TFv1/jsmad5.pfm	16083226	16083230	95.88	+	.	CisModule 1
2	malign	TFv1/Dof3.pfm	16083292	16083297	96.80	-	.	CisModule 1
2	malign	TFv1/CF2-II.pfm	16083306	16083315	128.37	-	.	CisModule 1
2	malign	TFv1/E4BP4.pfm	16083357	16083367	153.44	-	.	CisModule 1
2	malign	TFv1/SRY.pfm	16083372	16083380	194.34	-	.	CisModule 1
2	malign	TFv1/Chop-cEBP.pfm	16083393	16083404	229.05	-	.	CisModule 1
2	malign	TFv1/Nkx.pfm	16083415	16083421	264.99	+	.	CisModule 1
2	malign	TFv1/S8.pfm	16083460	16083464	281.55	-	.	CisModule 1
2	malign	TFv1/Sox-5.pfm	16083471	16083477	325.04	+	.	CisModule 1
2	malign	TFv1/GATA3.pfm	16083478	16083483	359.82	+	.	CisModule 1
2	malign	TFv1/Irf-1.pfm	16083494	16083505	393.07	+	.	CisModule 1
2	malign	TFv1/cancer/MYB-ph3.pfm	16083520	16083528	420.87	+	.	CisModule 1
2	malign	CisModule	16101505	16102351	414.59	.	.	CisModule 2
2	malign	TFv1/FREAC-3.pfm	16101505	16101512	44.84	+	.	CisModule 2
2	malign	TFv1/SPI-1.pfm	16101528	16101533	72.24	+	.	CisModule 2
2	malign	TFv1/NF-kB.pfm	16101567	16101576	99.98	-	.	CisModule 2
2	malign	TFv1/Dof3.pfm	16101674	16101679	97.25	-	.	CisModule 2
2	malign	TFv1/AP2alpha.pfm	16101703	16101711	136.27	+	.	CisModule 2
2	malign	TFv1/HFH-3.pfm	16101748	16101759	160.14	+	.	CisModule 2
2	malign	TFv1/p50.pfm	16101769	16101779	196.35	-	.	CisModule 2
2	malign	TFv1/Irf-1.pfm	16101782	16101793	230.40	-	.	CisModule 2
2	malign	TFv1/Gklf.pfm	16101866	16101875	236.51	-	.	CisModule 2
2	malign	TFv1/AP2alpha.pfm	16101921	16101929	250.44	+	.	CisModule 2
2	malign	TFv1/Ahr-ARNT.pfm	16101965	16101970	274.18	-	.	CisModule 2
2	malign	TFv1/RREB-1.pfm	16102000	16102019	299.45	+	.	CisModule 2
2	malign	TFv1/Gklf.pfm	16102072	16102081	260.86	+	.	CisModule 2
2	malign	TFv1/SP1.pfm	16102255	16102264	215.35	-	.	CisModule 2
2	malign	TFv1/SRY.pfm	16102287	16102295	239.27	+	.	CisModule 2
2	malign	TFv1/MZF1-4.pfm	16102297	16102302	276.42	-	.	CisModule 2
2	malign	TFv1/cancer/jtcf4.pfm	16102306	16102314	318.48	-	.	CisModule 2
2	malign	TFv1/TCF11-MafG.pfm	16102328	16102333	349.96	-	.	CisModule 2
2	malign	TFv1/cancer/jsmad5.pfm	16102334	16102338	383.68	+	.	CisModule 2
2	malign	TFv1/SP1.pfm	16102342	16102351	414.59	+	.	CisModule 2
2	malign	CisModule	16056029	16056711	332.31	.	.	CisModule 3
2	malign	TFv1/jsmad5.pfm	16056029	16056033	37.55	+	.	CisModule 3
2	malign	TFv1/AML-1.pfm	16056065	16056073	51.12	+	.	CisModule 3
2	malign	TFv1/SPI-1.pfm	16056097	16056102	75.02	+	.	CisModule 3
2	malign	TFv1/COUP-TF.pfm	16056182	16056195	72.68	+	.	CisModule 3
2	malign	TFv1/Broadc1.pfm	16056295	16056308	46.05	-	.	CisModule 3
2	malign	TFv1/HNF-3beta.pfm	16056311	16056322	86.99	+	.	CisModule 3
2	malign	TFv1/Gklf.pfm	16056365	16056374	103.16	-	.	CisModule 3
2	malign	TFv1/signal transduction/jci.pfm	16056409	16056417	128.21	-	.	CisModule 3
2	malign	TFv1/S8.pfm	16056421	16056425	162.11	+	.	CisModule 3
2	malign	TFv1/TCF11-MafG.pfm	16056439	16056444	191.05	-	.	CisModule 3
2	malign	TFv1/S8.pfm	16056448	16056452	227.21	+	.	CisModule 3
2	malign	TFv1/signal transduction/jSTAT1.pfm	16056463	16056470	257.42	-	.	CisModule 3
2	malign	TFv1/SPI-1.pfm	16056612	16056617	230.97	-	.	CisModule 3
2	malign	TFv1/SOX-9.pfm	16056642	16056650	258.43	-	.	CisModule 3
2	malign	TFv1/PBF.pfm	16056659	16056663	289.20	+	.	CisModule 3
2	malign	TFv1/bcd.pfm	16056665	16056672	307.29	-	.	CisModule 3
2	malign	TFv1/signal transduction/jtcf4.pfm	16056703	16056711	332.31	-	.	CisModule 3
2	malign	CisModule	16070791	16071311	232.12	.	.	CisModule 4
2	malign	TFv1/kni.pfm	16070791	16070800	40.76	+	.	CisModule 4
2	malign	TFv1/S8.pfm	16070878	16070882	40.02	+	.	CisModule 4
2	malign	TFv1/Tal1beta-E47S.pfm	16070910	16070921	77.06	+	.	CisModule 4
2	malign	TFv1/Pax6.pfm	16070975	16070988	91.52	+	.	CisModule 4
2	malign	TFv1/Yin-Yang.pfm	16070989	16070994	124.47	-	.	CisModule 4
2	malign	TFv1/SOX17.pfm	16071051	16071059	143.25	+	.	CisModule 4
2	malign	TFv1/NF-kB.pfm	16071068	16071077	186.28	+	.	CisModule 4
2	malign	TFv1/Thing1-E47.pfm	16071095	16071104	216.61	-	.	CisModule 4
2	malign	TFv1/S8.pfm	16071211	16071215	199.63	-	.	CisModule 4
2	malign	TFv1/Myf.pfm	16071224	16071235	228.61	+	.	CisModule 4
2	malign	TFv1/Dof3.pfm	16071306	16071311	232.12	-	.	CisModule 4
2	malign	CisModule	16085051	16085815	232.05	.	.	CisModule 5
2	malign	TFv1/SRY.pfm	16085051	16085059	39.80	-	.	CisModule 5
2	malign	TFv1/Broadc4.pfm	16085098	16085108	51.22	+	.	CisModule 5
2	malign	TFv1/cancer/jsmad5.pfm	16085111	16085115	84.38	-	.	CisModule 5
2	malign	TFv1/FREAC-4.pfm	16085151	16085158	97.46	+	.	CisModule 5
2	malign	TFv1/S8.pfm	16085212	16085216	94.17	-	.	CisModule 5
2	malign	TFv1/GATA3.pfm	16085259	16085264	102.40	+	.	CisModule 5
2	malign	TFv1/SQUA.pfm	16085319	16085332	106.99	-	.	CisModule 5
2	malign	TFv1/cancer/Pbx.pfm	16085343	16085354	131.17	-	.	CisModule 5
2	malign	TFv1/Dof3.pfm	16085449	16085454	120.17	+	.	CisModule 5
2	malign	TFv1/cancer/MYB-ph3.pfm	16085615	16085623	85.14	+	.	CisModule 5
2	malign	TFv1/HFH-1.pfm	16085634	16085644	116.67	-	.	CisModule 5
2	malign	TFv1/S8.pfm	16085647	16085651	146.59	+	.	CisModule 5
2	malign	TFv1/Tal1beta-E47S.pfm	16085666	16085677	165.42	-	.	CisModule 5
2	malign	TFv1/S8.pfm	16085705	16085709	179.10	-	.	CisModule 5
2	malign	TFv1/Thing1-E47.pfm	16085757	16085766	186.26	+	.	CisModule 5
2	malign	TFv1/Broadc4.pfm	16085797	16085807	196.43	+	.	CisModule 5
2	malign	TFv1/Snail.pfm	16085810	16085815	232.05	+	.	CisModule 5
2	malign	CisModule	16096663	16096733	224.51	.	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096663	16096672	47.23	+	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096682	16096691	82.35	-	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096694	16096703	116.16	+	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096704	16096713	150.96	+	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096714	16096723	185.77	+	.	CisModule 6
2	malign	TFv1/CF2-II.pfm	16096724	16096733	224.51	-	.	CisModule 6
2	malign	CisModule	16096682	16096751	222.75	.	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096682	16096691	50.69	+	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096700	16096709	78.13	-	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096710	16096719	112.94	-	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096720	16096729	147.74	+	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096730	16096739	183.07	-	.	CisModule 7
2	malign	TFv1/CF2-II.pfm	16096742	16096751	222.75	-	.	CisModule 7
