### lambda=2.000000 mu=0.500000 nu=1.000000 xi=1.000000 Nucleotides per rotation=10.400000
ENSMUSG00000037169	malign	CisModule	44215	44285	328.50	.	.	CisModule 1
ENSG00000134323	malign	CisModule	6683	6761	328.50	.	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44215	44224	55.64	+	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6683	6692	55.64	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44236	44245	101.61	-	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	101.61	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44246	44255	158.00	+	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6722	6731	158.00	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44256	44265	214.38	-	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6732	6741	214.38	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44266	44275	270.77	-	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6742	6751	270.77	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44276	44285	328.50	-	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	6752	6761	328.50	-	.	CisModule 1
ENSMUSG00000037169	malign	CisModule	786	851	320.32	.	.	CisModule 2
ENSG00000134323	malign	CisModule	6683	6763	320.32	.	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	786	795	56.01	+	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6683	6692	56.01	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	800	809	96.16	+	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	96.16	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	812	821	151.17	+	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6724	6733	151.17	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	822	831	207.55	+	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6734	6743	207.55	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	832	841	263.94	+	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6744	6753	263.94	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	842	851	320.32	-	.	CisModule 2
ENSG00000134323	malign	TFv1/CF2-II.pfm	6754	6763	320.32	-	.	CisModule 2
ENSMUSG00000037169	malign	CisModule	44234	44301	319.42	.	.	CisModule 3
ENSG00000134323	malign	CisModule	6683	6761	319.42	.	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44234	44243	56.01	+	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6683	6692	56.01	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44252	44261	101.16	-	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	101.16	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44262	44271	157.55	-	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6722	6731	157.55	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44272	44281	213.93	+	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6732	6741	213.93	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44282	44291	263.03	-	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6742	6751	263.03	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44292	44301	319.42	+	.	CisModule 3
ENSG00000134323	malign	TFv1/CF2-II.pfm	6752	6761	319.42	+	.	CisModule 3
ENSMUSG00000037169	malign	CisModule	786	837	283.61	.	.	CisModule 4
ENSG00000134323	malign	CisModule	6712	6763	283.61	.	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	786	795	56.38	-	.	CisModule 4
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	56.38	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	796	805	112.77	-	.	CisModule 4
ENSG00000134323	malign	TFv1/CF2-II.pfm	6722	6731	112.77	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	806	815	170.50	+	.	CisModule 4
ENSG00000134323	malign	TFv1/CF2-II.pfm	6732	6741	170.50	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	818	827	227.23	+	.	CisModule 4
ENSG00000134323	malign	TFv1/CF2-II.pfm	6744	6753	227.23	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	828	837	283.61	-	.	CisModule 4
ENSG00000134323	malign	TFv1/CF2-II.pfm	6754	6763	283.61	-	.	CisModule 4
ENSMUSG00000037169	malign	CisModule	786	837	283.61	.	.	CisModule 5
ENSG00000134323	malign	CisModule	6714	6765	283.61	.	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	786	795	56.38	-	.	CisModule 5
ENSG00000134323	malign	TFv1/CF2-II.pfm	6714	6723	56.38	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	796	805	112.77	-	.	CisModule 5
ENSG00000134323	malign	TFv1/CF2-II.pfm	6724	6733	112.77	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	806	815	170.50	+	.	CisModule 5
ENSG00000134323	malign	TFv1/CF2-II.pfm	6734	6743	170.50	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	818	827	227.23	+	.	CisModule 5
ENSG00000134323	malign	TFv1/CF2-II.pfm	6746	6755	227.23	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	828	837	283.61	-	.	CisModule 5
ENSG00000134323	malign	TFv1/CF2-II.pfm	6756	6765	283.61	-	.	CisModule 5
ENSMUSG00000037169	malign	CisModule	790	841	280.18	.	.	CisModule 6
ENSG00000134323	malign	CisModule	6712	6763	280.18	.	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	790	799	56.38	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	56.38	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	800	809	112.40	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6722	6731	112.40	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	812	821	167.41	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6734	6743	167.41	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	822	831	223.79	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6744	6753	223.79	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	832	841	280.18	-	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6754	6763	280.18	-	.	CisModule 6
ENSMUSG00000037169	malign	CisModule	786	835	277.50	.	.	CisModule 7
ENSG00000134323	malign	CisModule	6716	6765	277.50	.	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	786	795	56.38	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6716	6725	56.38	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	796	805	112.77	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6726	6735	112.77	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	806	815	170.50	+	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6736	6745	170.50	+	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	816	825	221.12	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6746	6755	221.12	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	826	835	277.50	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6756	6765	277.50	-	.	CisModule 7
