### lambda=2.000000 mu=0.500000 nu=1.000000 xi=1.000000 Nucleotides per rotation=10.400000
ENSG00000134323	malign	CisModule	33168	33591	420.87	.	.	CisModule 1
ENSMUSG00000037169	malign	CisModule	30658	31080	420.87	.	.	CisModule 1
ENSG00000134323	malign	TFv1/Dof3.pfm	33168	33173	33.93	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Dof3.pfm	30658	30663	33.93	+	.	CisModule 1
ENSG00000134323	malign	TFv1/signal transduction/jsmad5.pfm	33186	33190	65.13	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/signal transduction/jsmad5.pfm	30676	30680	65.13	+	.	CisModule 1
ENSG00000134323	malign	TFv1/COUP-TF.pfm	33227	33240	82.23	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/COUP-TF.pfm	30716	30729	82.23	-	.	CisModule 1
ENSG00000134323	malign	TFv1/jsmad5.pfm	33290	33294	95.88	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/jsmad5.pfm	30778	30782	95.88	+	.	CisModule 1
ENSG00000134323	malign	TFv1/Dof3.pfm	33360	33365	96.80	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Dof3.pfm	30844	30849	96.80	-	.	CisModule 1
ENSG00000134323	malign	TFv1/CF2-II.pfm	33370	33379	128.37	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	30858	30867	128.37	-	.	CisModule 1
ENSG00000134323	malign	TFv1/E4BP4.pfm	33414	33424	153.44	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/E4BP4.pfm	30909	30919	153.44	-	.	CisModule 1
ENSG00000134323	malign	TFv1/SRY.pfm	33429	33437	194.34	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/SRY.pfm	30924	30932	194.34	-	.	CisModule 1
ENSG00000134323	malign	TFv1/Chop-cEBP.pfm	33450	33461	229.05	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Chop-cEBP.pfm	30945	30956	229.05	-	.	CisModule 1
ENSG00000134323	malign	TFv1/Nkx.pfm	33472	33478	264.99	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Nkx.pfm	30967	30973	264.99	+	.	CisModule 1
ENSG00000134323	malign	TFv1/S8.pfm	33517	33521	281.55	-	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/S8.pfm	31012	31016	281.55	-	.	CisModule 1
ENSG00000134323	malign	TFv1/Sox-5.pfm	33528	33534	325.04	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Sox-5.pfm	31023	31029	325.04	+	.	CisModule 1
ENSG00000134323	malign	TFv1/GATA3.pfm	33535	33540	359.82	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/GATA3.pfm	31030	31035	359.82	+	.	CisModule 1
ENSG00000134323	malign	TFv1/Irf-1.pfm	33565	33576	393.07	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/Irf-1.pfm	31046	31057	393.07	+	.	CisModule 1
ENSG00000134323	malign	TFv1/cancer/MYB-ph3.pfm	33583	33591	420.87	+	.	CisModule 1
ENSMUSG00000037169	malign	TFv1/cancer/MYB-ph3.pfm	31072	31080	420.87	+	.	CisModule 1
ENSG00000134323	malign	CisModule	49103	49998	414.59	.	.	CisModule 2
ENSMUSG00000037169	malign	CisModule	49057	49903	414.59	.	.	CisModule 2
ENSG00000134323	malign	TFv1/FREAC-3.pfm	49103	49110	44.84	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/FREAC-3.pfm	49057	49064	44.84	+	.	CisModule 2
ENSG00000134323	malign	TFv1/SPI-1.pfm	49125	49130	72.24	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/SPI-1.pfm	49080	49085	72.24	+	.	CisModule 2
ENSG00000134323	malign	TFv1/NF-kB.pfm	49173	49182	99.98	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/NF-kB.pfm	49119	49128	99.98	-	.	CisModule 2
ENSG00000134323	malign	TFv1/Dof3.pfm	49247	49252	97.25	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/Dof3.pfm	49226	49231	97.25	-	.	CisModule 2
ENSG00000134323	malign	TFv1/AP2alpha.pfm	49276	49284	136.27	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/AP2alpha.pfm	49255	49263	136.27	+	.	CisModule 2
ENSG00000134323	malign	TFv1/HFH-3.pfm	49321	49332	160.14	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/HFH-3.pfm	49300	49311	160.14	+	.	CisModule 2
ENSG00000134323	malign	TFv1/p50.pfm	49350	49360	196.35	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/p50.pfm	49321	49331	196.35	-	.	CisModule 2
ENSG00000134323	malign	TFv1/Irf-1.pfm	49364	49375	230.40	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/Irf-1.pfm	49334	49345	230.40	-	.	CisModule 2
ENSG00000134323	malign	TFv1/Gklf.pfm	49450	49459	236.51	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/Gklf.pfm	49418	49427	236.51	-	.	CisModule 2
ENSG00000134323	malign	TFv1/AP2alpha.pfm	49505	49513	250.44	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/AP2alpha.pfm	49473	49481	250.44	+	.	CisModule 2
ENSG00000134323	malign	TFv1/Ahr-ARNT.pfm	49526	49531	274.18	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/Ahr-ARNT.pfm	49517	49522	274.18	-	.	CisModule 2
ENSG00000134323	malign	TFv1/RREB-1.pfm	49571	49590	299.45	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/RREB-1.pfm	49552	49571	299.45	+	.	CisModule 2
ENSG00000134323	malign	TFv1/Gklf.pfm	49716	49725	260.86	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/Gklf.pfm	49624	49633	260.86	+	.	CisModule 2
ENSG00000134323	malign	TFv1/SP1.pfm	49903	49912	215.35	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/SP1.pfm	49807	49816	215.35	-	.	CisModule 2
ENSG00000134323	malign	TFv1/SRY.pfm	49934	49942	239.27	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/SRY.pfm	49839	49847	239.27	+	.	CisModule 2
ENSG00000134323	malign	TFv1/MZF1-4.pfm	49944	49949	276.42	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/MZF1-4.pfm	49849	49854	276.42	-	.	CisModule 2
ENSG00000134323	malign	TFv1/cancer/jtcf4.pfm	49953	49961	318.48	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/cancer/jtcf4.pfm	49858	49866	318.48	-	.	CisModule 2
ENSG00000134323	malign	TFv1/TCF11-MafG.pfm	49975	49980	349.96	-	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/TCF11-MafG.pfm	49880	49885	349.96	-	.	CisModule 2
ENSG00000134323	malign	TFv1/cancer/jsmad5.pfm	49981	49985	383.68	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/cancer/jsmad5.pfm	49886	49890	383.68	+	.	CisModule 2
ENSG00000134323	malign	TFv1/SP1.pfm	49989	49998	414.59	+	.	CisModule 2
ENSMUSG00000037169	malign	TFv1/SP1.pfm	49894	49903	414.59	+	.	CisModule 2
ENSG00000134323	malign	CisModule	5115	5859	332.31	.	.	CisModule 3
ENSMUSG00000037169	malign	CisModule	3581	4263	332.31	.	.	CisModule 3
ENSG00000134323	malign	TFv1/jsmad5.pfm	5115	5119	37.55	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/jsmad5.pfm	3581	3585	37.55	+	.	CisModule 3
ENSG00000134323	malign	TFv1/AML-1.pfm	5165	5173	51.12	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/AML-1.pfm	3617	3625	51.12	+	.	CisModule 3
ENSG00000134323	malign	TFv1/SPI-1.pfm	5198	5203	75.02	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/SPI-1.pfm	3649	3654	75.02	+	.	CisModule 3
ENSG00000134323	malign	TFv1/COUP-TF.pfm	5282	5295	72.68	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/COUP-TF.pfm	3734	3747	72.68	+	.	CisModule 3
ENSG00000134323	malign	TFv1/Broadc1.pfm	5427	5440	46.05	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/Broadc1.pfm	3847	3860	46.05	-	.	CisModule 3
ENSG00000134323	malign	TFv1/HNF-3beta.pfm	5444	5455	86.99	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/HNF-3beta.pfm	3863	3874	86.99	+	.	CisModule 3
ENSG00000134323	malign	TFv1/Gklf.pfm	5509	5518	103.16	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/Gklf.pfm	3917	3926	103.16	-	.	CisModule 3
ENSG00000134323	malign	TFv1/signal transduction/jci.pfm	5555	5563	128.21	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/signal transduction/jci.pfm	3961	3969	128.21	-	.	CisModule 3
ENSG00000134323	malign	TFv1/S8.pfm	5567	5571	162.11	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/S8.pfm	3973	3977	162.11	+	.	CisModule 3
ENSG00000134323	malign	TFv1/TCF11-MafG.pfm	5586	5591	191.05	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/TCF11-MafG.pfm	3991	3996	191.05	-	.	CisModule 3
ENSG00000134323	malign	TFv1/S8.pfm	5595	5599	227.21	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/S8.pfm	4000	4004	227.21	+	.	CisModule 3
ENSG00000134323	malign	TFv1/signal transduction/jSTAT1.pfm	5610	5617	257.42	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/signal transduction/jSTAT1.pfm	4015	4022	257.42	-	.	CisModule 3
ENSG00000134323	malign	TFv1/SPI-1.pfm	5762	5767	230.97	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/SPI-1.pfm	4164	4169	230.97	-	.	CisModule 3
ENSG00000134323	malign	TFv1/SOX-9.pfm	5780	5788	258.43	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/SOX-9.pfm	4194	4202	258.43	-	.	CisModule 3
ENSG00000134323	malign	TFv1/PBF.pfm	5793	5797	289.20	+	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/PBF.pfm	4211	4215	289.20	+	.	CisModule 3
ENSG00000134323	malign	TFv1/bcd.pfm	5814	5821	307.29	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/bcd.pfm	4217	4224	307.29	-	.	CisModule 3
ENSG00000134323	malign	TFv1/signal transduction/jtcf4.pfm	5851	5859	332.31	-	.	CisModule 3
ENSMUSG00000037169	malign	TFv1/signal transduction/jtcf4.pfm	4255	4263	332.31	-	.	CisModule 3
ENSG00000134323	malign	CisModule	24259	24751	232.12	.	.	CisModule 4
ENSMUSG00000037169	malign	CisModule	18343	18863	232.12	.	.	CisModule 4
ENSG00000134323	malign	TFv1/kni.pfm	24259	24268	40.76	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/kni.pfm	18343	18352	40.76	+	.	CisModule 4
ENSG00000134323	malign	TFv1/S8.pfm	24317	24321	40.02	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/S8.pfm	18430	18434	40.02	+	.	CisModule 4
ENSG00000134323	malign	TFv1/Tal1beta-E47S.pfm	24349	24360	77.06	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Tal1beta-E47S.pfm	18462	18473	77.06	+	.	CisModule 4
ENSG00000134323	malign	TFv1/Pax6.pfm	24414	24427	91.52	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Pax6.pfm	18527	18540	91.52	+	.	CisModule 4
ENSG00000134323	malign	TFv1/Yin-Yang.pfm	24428	24433	124.47	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Yin-Yang.pfm	18541	18546	124.47	-	.	CisModule 4
ENSG00000134323	malign	TFv1/SOX17.pfm	24490	24498	143.25	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/SOX17.pfm	18603	18611	143.25	+	.	CisModule 4
ENSG00000134323	malign	TFv1/NF-kB.pfm	24507	24516	186.28	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/NF-kB.pfm	18620	18629	186.28	+	.	CisModule 4
ENSG00000134323	malign	TFv1/Thing1-E47.pfm	24534	24543	216.61	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Thing1-E47.pfm	18647	18656	216.61	-	.	CisModule 4
ENSG00000134323	malign	TFv1/S8.pfm	24649	24653	199.63	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/S8.pfm	18763	18767	199.63	-	.	CisModule 4
ENSG00000134323	malign	TFv1/Myf.pfm	24662	24673	228.61	+	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Myf.pfm	18776	18787	228.61	+	.	CisModule 4
ENSG00000134323	malign	TFv1/Dof3.pfm	24746	24751	232.12	-	.	CisModule 4
ENSMUSG00000037169	malign	TFv1/Dof3.pfm	18858	18863	232.12	-	.	CisModule 4
ENSG00000134323	malign	CisModule	9698	10626	232.05	.	.	CisModule 5
ENSMUSG00000037169	malign	CisModule	32603	33367	232.05	.	.	CisModule 5
ENSG00000134323	malign	TFv1/SRY.pfm	9698	9706	39.80	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/SRY.pfm	32603	32611	39.80	-	.	CisModule 5
ENSG00000134323	malign	TFv1/Broadc4.pfm	9753	9763	51.22	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Broadc4.pfm	32650	32660	51.22	+	.	CisModule 5
ENSG00000134323	malign	TFv1/cancer/jsmad5.pfm	9765	9769	84.38	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/cancer/jsmad5.pfm	32663	32667	84.38	-	.	CisModule 5
ENSG00000134323	malign	TFv1/FREAC-4.pfm	9811	9818	97.46	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/FREAC-4.pfm	32703	32710	97.46	+	.	CisModule 5
ENSG00000134323	malign	TFv1/S8.pfm	9898	9902	94.17	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/S8.pfm	32764	32768	94.17	-	.	CisModule 5
ENSG00000134323	malign	TFv1/GATA3.pfm	9964	9969	102.40	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/GATA3.pfm	32811	32816	102.40	+	.	CisModule 5
ENSG00000134323	malign	TFv1/SQUA.pfm	10048	10061	106.99	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/SQUA.pfm	32871	32884	106.99	-	.	CisModule 5
ENSG00000134323	malign	TFv1/cancer/Pbx.pfm	10085	10096	131.17	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/cancer/Pbx.pfm	32895	32906	131.17	-	.	CisModule 5
ENSG00000134323	malign	TFv1/Dof3.pfm	10170	10175	120.17	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Dof3.pfm	33001	33006	120.17	+	.	CisModule 5
ENSG00000134323	malign	TFv1/cancer/MYB-ph3.pfm	10308	10316	85.14	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/cancer/MYB-ph3.pfm	33167	33175	85.14	+	.	CisModule 5
ENSG00000134323	malign	TFv1/HFH-1.pfm	10352	10362	116.67	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/HFH-1.pfm	33186	33196	116.67	-	.	CisModule 5
ENSG00000134323	malign	TFv1/S8.pfm	10370	10374	146.59	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/S8.pfm	33199	33203	146.59	+	.	CisModule 5
ENSG00000134323	malign	TFv1/Tal1beta-E47S.pfm	10411	10422	165.42	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Tal1beta-E47S.pfm	33218	33229	165.42	-	.	CisModule 5
ENSG00000134323	malign	TFv1/S8.pfm	10466	10470	179.10	-	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/S8.pfm	33257	33261	179.10	-	.	CisModule 5
ENSG00000134323	malign	TFv1/Thing1-E47.pfm	10540	10549	186.26	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Thing1-E47.pfm	33309	33318	186.26	+	.	CisModule 5
ENSG00000134323	malign	TFv1/Broadc4.pfm	10602	10612	196.43	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Broadc4.pfm	33349	33359	196.43	+	.	CisModule 5
ENSG00000134323	malign	TFv1/Snail.pfm	10621	10626	232.05	+	.	CisModule 5
ENSMUSG00000037169	malign	TFv1/Snail.pfm	33362	33367	232.05	+	.	CisModule 5
ENSG00000134323	malign	CisModule	6683	6763	224.51	.	.	CisModule 6
ENSMUSG00000037169	malign	CisModule	44215	44285	224.51	.	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6683	6692	47.23	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44215	44224	47.23	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	82.35	-	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44234	44243	82.35	-	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6724	6733	116.16	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44246	44255	116.16	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6734	6743	150.96	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44256	44265	150.96	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6744	6753	185.77	+	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44266	44275	185.77	+	.	CisModule 6
ENSG00000134323	malign	TFv1/CF2-II.pfm	6754	6763	224.51	-	.	CisModule 6
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44276	44285	224.51	-	.	CisModule 6
ENSG00000134323	malign	CisModule	6683	6763	222.75	.	.	CisModule 7
ENSMUSG00000037169	malign	CisModule	44234	44303	222.75	.	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6683	6692	50.69	+	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44234	44243	50.69	+	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6712	6721	78.13	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44252	44261	78.13	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6722	6731	112.94	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44262	44271	112.94	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6732	6741	147.74	+	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44272	44281	147.74	+	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6742	6751	183.07	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44282	44291	183.07	-	.	CisModule 7
ENSG00000134323	malign	TFv1/CF2-II.pfm	6754	6763	222.75	-	.	CisModule 7
ENSMUSG00000037169	malign	TFv1/CF2-II.pfm	44294	44303	222.75	-	.	CisModule 7
