### lambda=2 mu=0.5 nu=1 xi=1 Nucleotides per rotation=10.4
### D[ENSMUSG00000037169][ENSG00000134323]
Note! First nucleotide at position 1 (one) and binding site at zero!

### Alignment No 1 ###
D[2646][337]=55.64 TFv1/CF2-II.pfm (44215,44224) <=> (6683,6692) +
D[2650][339]=101.61 TFv1/CF2-II.pfm (44236,44245) <=> (6712,6721) -
D[2660][351]=158.00 TFv1/CF2-II.pfm (44246,44255) <=> (6722,6731) +
D[2670][362]=214.38 TFv1/CF2-II.pfm (44256,44265) <=> (6732,6741) -
D[2680][371]=270.77 TFv1/CF2-II.pfm (44266,44275) <=> (6742,6751) -
D[2690][382]=328.50 TFv1/CF2-II.pfm (44276,44285) <=> (6752,6761) -

### Alignment No 2 ###
D[60][337]=56.01 TFv1/CF2-II.pfm (786,795) <=> (6683,6692) +
D[74][340]=96.16 TFv1/CF2-II.pfm (800,809) <=> (6712,6721) +
D[84][354]=151.17 TFv1/CF2-II.pfm (812,821) <=> (6724,6733) +
D[93][364]=207.55 TFv1/CF2-II.pfm (822,831) <=> (6734,6743) +
D[103][373]=263.94 TFv1/CF2-II.pfm (832,841) <=> (6744,6753) +
D[112][383]=320.32 TFv1/CF2-II.pfm (842,851) <=> (6754,6763) -

### Alignment No 3 ###
D[2647][337]=56.01 TFv1/CF2-II.pfm (44234,44243) <=> (6683,6692) +
D[2666][339]=101.16 TFv1/CF2-II.pfm (44252,44261) <=> (6712,6721) -
D[2676][352]=157.55 TFv1/CF2-II.pfm (44262,44271) <=> (6722,6731) -
D[2686][361]=213.93 TFv1/CF2-II.pfm (44272,44281) <=> (6732,6741) +
D[2696][371]=263.03 TFv1/CF2-II.pfm (44282,44291) <=> (6742,6751) -
D[2699][381]=319.42 TFv1/CF2-II.pfm (44292,44301) <=> (6752,6761) +
### Alignment took 30.1 CPU seconds.
