### lambda=2 mu=0.5 nu=1 xi=1 Nucleotides per rotation=10.4
### D[ENSMUSG00000037169][ENSG00000134323]
Note! First nucleotide at position 1 (one) and binding site at zero!

### Alignment No 1 ###
D[2638][335]=43.05 TFv1/hb.pfm (44093,44103) <=> (6622,6632) +
D[2639][339]=54.81 TFv1/Hunchback.pfm (44159,44168) <=> (6708,6717) +
D[2641][350]=75.59 TFv1/CF2-II.pfm (44203,44212) <=> (6724,6733) -
D[2646][363]=128.38 TFv1/Broadc3.pfm (44215,44225) <=> (6734,6744) +
D[2654][373]=169.20 TFv1/NMyc.pfm (44246,44251) <=> (6750,6755) -
D[2668][386]=219.13 TFv1/HFH-2.pfm (44256,44267) <=> (6756,6767) -
D[2698][390]=246.50 TFv1/SPI-B.pfm (44292,44298) <=> (6813,6819) +

### Alignment No 2 ###
D[835][3057]=47.43 TFv1/CF2-II.pfm (13605,13614) <=> (45560,45569) +
D[836][3061]=72.78 TFv1/hb.pfm (13615,13625) <=> (45583,45593) -
D[843][3063]=107.97 TFv1/Hunchback.pfm (13640,13649) <=> (45599,45608) -
D[846][3089]=139.78 TFv1/hb.pfm (13662,13672) <=> (45609,45619) -
D[857][3094]=158.67 TFv1/CF2-II.pfm (13719,13728) <=> (45687,45696) +
D[864][3095]=201.34 TFv1/hb.pfm (13730,13740) <=> (45698,45708) +
D[874][3096]=240.41 TFv1/cancer/jgli.pfm (13748,13756) <=> (45722,45730) +

### Alignment No 3 ###
D[50][347]=48.73 TFv1/Pax6.pfm (662,675) <=> (6716,6729) -
D[52][357]=94.74 TFv1/tcf4.pfm (676,684) <=> (6732,6740) +
D[55][380]=114.78 TFv1/HMG-IY.pfm (719,734) <=> (6748,6763) -
D[62][391]=143.13 TFv1/Broadc3.pfm (788,798) <=> (6809,6819) +
D[116][393]=151.82 TFv1/HMG-IY.pfm (871,886) <=> (6892,6907) +
D[121][398]=164.19 TFv1/Snail.pfm (950,955) <=> (6989,6994) +
D[132][403]=157.83 TFv1/Hunchback.pfm (1068,1077) <=> (7074,7083) +
D[136][410]=128.44 TFv1/CF2-II.pfm (1211,1220) <=> (7150,7159) -
D[138][422]=175.89 TFv1/E74A.pfm (1239,1245) <=> (7170,7176) -
D[148][435]=202.99 TFv1/Broadc1.pfm (1275,1288) <=> (7192,7205) +
D[163][443]=183.06 TFv1/HMG-IY.pfm (1440,1455) <=> (7302,7317) +
D[167][447]=201.33 TFv1/Hunchback.pfm (1514,1523) <=> (7379,7388) +
D[170][450]=231.79 TFv1/HFH-2.pfm (1545,1556) <=> (7404,7415) -
### Alignment took 28.9 CPU seconds.
