[Files]
Source: py.ico; DestDir: {app}
Source: dist\zlib.pyd; DestDir: {app}
Source: dist\_c_matrix.pyd; DestDir: {app}
Source: dist\_tkinter.pyd; DestDir: {app}
Source: dist\align.pyd; DestDir: {app}
Source: dist\alignedCols.pyd; DestDir: {app}
Source: dist\editdist.pyd; DestDir: {app}
Source: dist\eel.exe; DestDir: {app}
Source: dist\library.zip; DestDir: {app}
Source: dist\python24.dll; DestDir: {app}
Source: dist\tcl84.dll; DestDir: {app}
Source: dist\tk84.dll; DestDir: {app}
Source: dist\w9xpopen.exe; DestDir: {app}
Source: dist\tcl\tcl8.4\auto.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\encoding\ascii.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\big5.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1250.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1251.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1252.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1253.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1254.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1255.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1256.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1257.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1258.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp437.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp737.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp775.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp850.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp852.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp855.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp857.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp860.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp861.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp862.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp863.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp864.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp865.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp866.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp869.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp874.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp932.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp936.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp949.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp950.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\dingbats.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\ebcdic.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-cn.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-jp.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-kr.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb12345.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb1988.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb2312-raw.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb2312.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022-jp.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022-kr.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-1.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-10.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-13.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-14.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-15.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-16.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-2.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-3.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-4.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-5.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-6.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-7.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-8.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-9.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0201.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0208.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0212.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\koi8-r.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\koi8-u.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\ksc5601.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCentEuro.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCroatian.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCyrillic.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macDingbats.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macGreek.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macIceland.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macJapan.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macRoman.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macRomania.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macThai.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macTurkish.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macUkraine.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\shiftjis.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\symbol.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\tis-620.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\history.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\init.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\ldAout.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl; DestDir: {app}\tcl\tcl8.4\msgcat1.3
Source: dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\msgcat1.3
Source: dist\tcl\tcl8.4\opt0.4\optparse.tcl; DestDir: {app}\tcl\tcl8.4\opt0.4
Source: dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\opt0.4
Source: dist\tcl\tcl8.4\package.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\parray.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\safe.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\tclIndex; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\tcltest2.2
Source: dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl; DestDir: {app}\tcl\tcl8.4\tcltest2.2
Source: dist\tcl\tcl8.4\word.tcl; DestDir: {app}\tcl\tcl8.4
Source: dist\tcl\tix8.1\Balloon.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\BtnBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\ChangeLog.txt; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\ChkList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\CObjView.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\ComboBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Compat.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Console.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Control.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DefSchm.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DialogS.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DirBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DirDlg.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DirList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DirTree.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DragDrop.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\DtlList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\EFileBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\EFileDlg.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Event.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileCbx.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileCmpt.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileDlg.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileEnt.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FileUtil.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\FloatEnt.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\fs.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Grid.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\HList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\HListDD.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\IconView.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Init.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\LabEntry.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\LabFrame.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\LabWidg.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\ListNBk.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Makefile; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Meter.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\MultView.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\NoteBook.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\OldUtil.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\OptMenu.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\PanedWin.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\pkgIndex.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\pkgIndex.tcl~; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\PopMenu.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Primitiv.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\ResizeH.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Select.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SGrid.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Shell.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SHList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SimpDlg.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SListBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\StackWin.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\StatBar.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\StdBBox.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\StdShell.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SText.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\STList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SWidget.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\SWindow.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\TAGS; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\tclIndex; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Tix.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\TList.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Tree.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\UnixFile.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Utils.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Variable.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Verify.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\Version.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\VResize.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\VStack.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\VTree.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\WinFile.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tix8.1\WInfo.tcl; DestDir: {app}\tcl\tix8.1
Source: dist\tcl\tk8.4\bgerror.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\button.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\choosedir.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\clrpick.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\comdlg.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\console.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\dialog.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\entry.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\focus.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\images\logo.eps; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logo100.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logo64.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logoLarge.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logoMed.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo.eps; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo100.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo150.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo175.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo200.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo75.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\README; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\tai-ku.gif; DestDir: {app}\tcl\tk8.4\images
Source: dist\tcl\tk8.4\license.terms; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\listbox.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\menu.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\mkpsenc.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\msgbox.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\msgs\cs.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\de.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\el.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\en.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\en_gb.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\eo.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\es.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\fr.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\it.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\nl.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\pl.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\ru.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\obsolete.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\optMenu.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\palette.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\panedwindow.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\pkgIndex.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\safetk.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\scale.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\scrlbar.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\spinbox.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\tclIndex; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\tearoff.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\text.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\tk.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\tkfbox.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\unsupported.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tcl\tk8.4\xmfbox.tcl; DestDir: {app}\tcl\tk8.4
Source: dist\tix8184.dll; DestDir: {app}
Source: dist\msvcp71.dll; DestDir: {app}
Source: dist\msvcr71.dll; DestDir: {app}
[Icons]
Name: {group}\EEL; Filename: {app}\eel.exe; IconFilename: {app}\py.ico; IconIndex: 0
[Setup]
OutputDir=C:\Omat\EEL\EEL\dist
AppCopyright=Kimmo Palin
AppName=Enhancer Elemet Locator
AppVerName=EEL 1.0
DefaultDirName={pf}\Enhancer Elemet Locator
AppendDefaultGroupName=false
ShowLanguageDialog=yes
AppVersion=Enhancer Elemet Locator 1.0
AppID={{71CE1BE6-41D6-410C-AAE7-73A6261B8E70}
UninstallDisplayName=Enhancer Element Locator
OutputBaseFilename=winEELsetup
InfoAfterFile=C:\Omat\EEL\EEL\README.txt
LicenseFile=C:\Omat\EEL\EEL\gpl.txt
AppPublisher=Kimmo Palin (University of Helsinki)
AppPublisherURL=http://www.cs.helsinki.fi/u/kpalin
AppSupportURL=http://www.cs.helsinki.fi/u/kpalin/EEL/
AppUpdatesURL=http://www.cs.helsinki.fi/u/kpalin/EEL/
UninstallDisplayIcon={app}\py.ico
DefaultGroupName=Enhancer Elemet Locator
