[Files]
Source: C:\Omat\EEL\EEL\dist\zlib.pyd; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\align.pyd; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\alignedCols.pyd; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\editdist.pyd; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\eel.exe; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\library.zip; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\python24.dll; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\w9xpopen.exe; DestDir: {app}
Source: C:\Omat\EEL\EEL\dist\_c_matrix.pyd; DestDir: {app}
Source: C:\Omat\EEL\EEL\py.ico; DestDir: {app}
[Icons]
Name: {group}\EEL; Filename: {app}\eel.exe; IconFilename: {app}\py.ico; IconIndex: 0
[Setup]
OutputDir=C:\Omat\EEL\EEL\dist
AppCopyright=Kimmo Palin
AppName=Enhancer Elemet Locator
AppVerName=EEL 1.0
DefaultDirName={pf}\Enhancer Elemet Locator
AppendDefaultGroupName=false
ShowLanguageDialog=yes
AppVersion=Enhancer Elemet Locator 1.0
AppID={{71CE1BE6-41D6-410C-AAE7-73A6261B8E70}
UninstallDisplayName=Enhancer Element Locator
OutputBaseFilename=winEELsetup
InfoAfterFile=C:\Omat\EEL\EEL\README.txt
LicenseFile=C:\Omat\EEL\EEL\gpl.txt
AppPublisher=Kimmo Palin (University of Helsinki)
AppPublisherURL=http://www.cs.helsinki.fi/u/kpalin
AppSupportURL=http://www.cs.helsinki.fi/u/kpalin/EEL/
AppUpdatesURL=http://www.cs.helsinki.fi/u/kpalin/EEL/
UninstallDisplayIcon={app}\py.ico
DefaultGroupName=Enhancer Elemet Locator
