### lambda=2.000000 mu=0.500000 nu=1.000000 xi=1.000000 Nucleotides per rotation=10.400000 time=0.53 
#horse|
#dog|
horse|malign|CisModule|652|9991|4146.29|.|.|CM 1
dog|malign|CisModule|10|8930|4146.29|.|.|CM 1
horse|malign|Dof2.pfm|652|657|38.29|-|.|CM 1|MW 9.57184|COL 0|
dog|malign|Dof2.pfm|10|15|38.29|-|.|CM 1|MW 9.57184|COL 0|
horse|malign|Yin-Yang.pfm|689|694|7.20|+|.|CM 1|MW 8.07323|COL 1|
dog|malign|Yin-Yang.pfm|66|71|7.20|+|.|CM 1|MW 7.88681|COL 1|
horse|malign|Yin-Yang.pfm|700|705|19.60|+|.|CM 1|MW 8.07323|COL 2|
dog|malign|Yin-Yang.pfm|87|92|19.60|+|.|CM 1|MW 6.72927|COL 2|
horse|malign|Yin-Yang.pfm|715|720|2.62|+|.|CM 1|MW 9.01664|COL 3|
dog|malign|Yin-Yang.pfm|132|137|2.62|+|.|CM 1|MW 7.67269|COL 3|
horse|malign|jsmad5.pfm|768|772|16.52|-|.|CM 1|MW 9.94623|COL 4|
dog|malign|jsmad5.pfm|184|188|16.52|-|.|CM 1|MW 9.94623|COL 4|
horse|malign|jsmad5.pfm|778|782|34.64|-|.|CM 1|MW 9.94623|COL 5|
dog|malign|jsmad5.pfm|190|194|34.64|-|.|CM 1|MW 9.94623|COL 5|
horse|malign|Dof3.pfm|908|913|-26.50|+|.|CM 1|MW 7.79087|COL 6|
dog|malign|Dof3.pfm|306|311|-26.50|+|.|CM 1|MW 8.88238|COL 6|
horse|malign|Dof2.pfm|993|998|-9.60|-|.|CM 1|MW 6.44322|COL 7|
dog|malign|Dof2.pfm|354|359|-9.60|-|.|CM 1|MW 9.57184|COL 7|
horse|malign|Dof2.pfm|1027|1032|5.03|-|.|CM 1|MW 6.90888|COL 8|
dog|malign|Dof2.pfm|404|409|5.03|-|.|CM 1|MW 6.44322|COL 8|
horse|malign|Dof2.pfm|1168|1173|-30.84|-|.|CM 1|MW 6.90888|COL 9|
dog|malign|Dof2.pfm|513|518|-30.84|-|.|CM 1|MW 9.57184|COL 9|
horse|malign|SRY.pfm|1206|1214|24.66|+|.|CM 1|MW 10.9898|COL 10|
dog|malign|SRY.pfm|532|540|24.66|+|.|CM 1|MW 10.9898|COL 10|
horse|malign|deltaEF1.pfm|1255|1260|17.11|+|.|CM 1|MW 9.27829|COL 11|
dog|malign|deltaEF1.pfm|581|586|17.11|+|.|CM 1|MW 9.27829|COL 11|
horse|malign|SPI-1.pfm|1278|1283|26.41|+|.|CM 1|MW 8.71041|COL 12|
dog|malign|SPI-1.pfm|599|604|26.41|+|.|CM 1|MW 8.71041|COL 12|
horse|malign|AP2alpha.pfm|1336|1344|6.44|-|.|CM 1|MW 8.04062|COL 13|
dog|malign|AP2alpha.pfm|656|664|6.44|-|.|CM 1|MW 8.05894|COL 13|
horse|malign|Snail.pfm|1346|1351|45.54|-|.|CM 1|MW 11.5088|COL 14|
dog|malign|Snail.pfm|666|671|45.54|-|.|CM 1|MW 11.5088|COL 14|
horse|malign|Dof3.pfm|1410|1415|-0.10|+|.|CM 1|MW 7.22527|COL 15|
dog|malign|Dof3.pfm|730|735|-0.10|+|.|CM 1|MW 7.22527|COL 15|
horse|malign|Dof2.pfm|1426|1431|33.48|-|.|CM 1|MW 9.57184|COL 16|
dog|malign|Dof2.pfm|744|749|33.48|-|.|CM 1|MW 9.57184|COL 16|
horse|malign|Dof3.pfm|1448|1453|26.28|+|.|CM 1|MW 8.56922|COL 17|
dog|malign|Dof3.pfm|766|771|26.28|+|.|CM 1|MW 8.56922|COL 17|
horse|malign|deltaEF1.pfm|1455|1460|36.61|+|.|CM 1|MW 9.27829|COL 18|
dog|malign|deltaEF1.pfm|773|778|36.61|+|.|CM 1|MW 9.27829|COL 18|
horse|malign|SPI-1.pfm|1475|1480|24.41|-|.|CM 1|MW 7.80221|COL 19|
dog|malign|SPI-1.pfm|792|797|24.41|-|.|CM 1|MW 7.80221|COL 19|
horse|malign|AP2alpha.pfm|1497|1505|24.97|+|.|CM 1|MW 8.10078|COL 20|
dog|malign|AP2alpha.pfm|814|822|24.97|+|.|CM 1|MW 8.38434|COL 20|
horse|malign|c-FOS.pfm|1512|1519|46.24|+|.|CM 1|MW 11.6991|COL 21|
dog|malign|c-FOS.pfm|829|836|46.24|+|.|CM 1|MW 12.9214|COL 21|
horse|malign|Dof2.pfm|1558|1563|7.28|+|.|CM 1|MW 6.69475|COL 22|
dog|malign|Dof2.pfm|875|880|7.28|+|.|CM 1|MW 6.44322|COL 22|
horse|malign|Dof2.pfm|1591|1596|12.27|-|.|CM 1|MW 6.44322|COL 23|
dog|malign|Dof2.pfm|908|913|12.27|-|.|CM 1|MW 6.44322|COL 23|
horse|malign|Broadc2.pfm|1626|1633|18.45|-|.|CM 1|MW 8.18121|COL 24|
dog|malign|Broadc2.pfm|942|949|18.45|-|.|CM 1|MW 8.18121|COL 24|
horse|malign|S8.pfm|1642|1646|34.72|-|.|CM 1|MW 9.67877|COL 25|
dog|malign|S8.pfm|958|962|34.72|-|.|CM 1|MW 9.67877|COL 25|
horse|malign|MZF1-4.pfm|1669|1674|16.69|-|.|CM 1|MW 6.92366|COL 26|
dog|malign|MZF1-4.pfm|985|990|16.69|-|.|CM 1|MW 6.92366|COL 26|
horse|malign|Chop-cEBP.pfm|1725|1736|33.77|+|.|CM 1|MW 14.6933|COL 27|
dog|malign|Chop-cEBP.pfm|1041|1052|33.77|+|.|CM 1|MW 14.6933|COL 27|
horse|malign|Dof2.pfm|1745|1750|23.89|-|.|CM 1|MW 6.97373|COL 28|
dog|malign|Dof2.pfm|1061|1066|23.89|-|.|CM 1|MW 6.97373|COL 28|
horse|malign|Yin-Yang.pfm|1797|1802|3.78|-|.|CM 1|MW 6.69471|COL 29|
dog|malign|Yin-Yang.pfm|1113|1118|3.78|-|.|CM 1|MW 6.69471|COL 29|
horse|malign|AP2alpha.pfm|1825|1833|22.63|-|.|CM 1|MW 8.40869|COL 30|
dog|malign|AP2alpha.pfm|1141|1149|22.63|-|.|CM 1|MW 8.40869|COL 30|
horse|malign|deltaEF1.pfm|1839|1844|26.45|+|.|CM 1|MW 7.23739|COL 31|
dog|malign|deltaEF1.pfm|1155|1160|26.45|+|.|CM 1|MW 7.23739|COL 31|
horse|malign|SPI-1.pfm|1873|1878|12.31|-|.|CM 1|MW 6.57796|COL 32|
dog|malign|SPI-1.pfm|1189|1194|12.31|-|.|CM 1|MW 6.57796|COL 32|
horse|malign|Dof2.pfm|1880|1885|29.26|+|.|CM 1|MW 7.4394|COL 33|
dog|malign|Dof2.pfm|1196|1201|29.26|+|.|CM 1|MW 7.4394|COL 33|
horse|malign|TCF11-MafG.pfm|1918|1923|19.50|+|.|CM 1|MW 8.87419|COL 34|
dog|malign|TCF11-MafG.pfm|1234|1239|19.50|+|.|CM 1|MW 8.87419|COL 34|
horse|malign|Dof2.pfm|1937|1942|18.84|-|.|CM 1|MW 6.28185|COL 35|
dog|malign|Dof2.pfm|1250|1255|18.84|-|.|CM 1|MW 6.28185|COL 35|
horse|malign|Thing1-E47.pfm|1971|1980|29.24|-|.|CM 1|MW 10.711|COL 36|
dog|malign|Thing1-E47.pfm|1282|1291|29.24|-|.|CM 1|MW 10.711|COL 36|
horse|malign|SOX17.pfm|2002|2010|32.08|+|.|CM 1|MW 10.6459|COL 37|
dog|malign|SOX17.pfm|1313|1321|32.08|+|.|CM 1|MW 10.6459|COL 37|
horse|malign|TCF11-MafG.pfm|2020|2025|30.14|+|.|CM 1|MW 8.66006|COL 38|
dog|malign|TCF11-MafG.pfm|1331|1336|30.14|+|.|CM 1|MW 8.66006|COL 38|
horse|malign|AP2alpha.pfm|2142|2150|-18.38|+|.|CM 1|MW 9.90592|COL 39|
dog|malign|AP2alpha.pfm|1453|1461|-18.38|+|.|CM 1|MW 9.90592|COL 39|
horse|malign|Pax-2.pfm|2155|2162|28.79|-|.|CM 1|MW 8.47397|COL 40|
dog|malign|Pax-2.pfm|1466|1473|28.79|-|.|CM 1|MW 6.92256|COL 40|
horse|malign|S8.pfm|2167|2171|36.72|-|.|CM 1|MW 9.67877|COL 41|
dog|malign|S8.pfm|1478|1482|36.72|-|.|CM 1|MW 9.67877|COL 41|
horse|malign|Yin-Yang.pfm|2173|2178|5.93|+|.|CM 1|MW 9.01664|COL 42|
dog|malign|Yin-Yang.pfm|1509|1514|5.93|+|.|CM 1|MW 9.01664|COL 42|
horse|malign|Dof2.pfm|2187|2192|28.33|+|.|CM 1|MW 7.22527|COL 43|
dog|malign|Dof2.pfm|1524|1529|28.33|+|.|CM 1|MW 9.10618|COL 43|
horse|malign|Dof3.pfm|2230|2235|10.98|+|.|CM 1|MW 7.79087|COL 44|
dog|malign|Dof3.pfm|1572|1577|10.98|+|.|CM 1|MW 7.79087|COL 44|
horse|malign|Yin-Yang.pfm|2308|2313|-5.55|+|.|CM 1|MW 8.07323|COL 45|
dog|malign|Yin-Yang.pfm|1646|1651|-5.55|+|.|CM 1|MW 6.72927|COL 45|
horse|malign|Yin-Yang.pfm|2331|2336|20.58|+|.|CM 1|MW 6.72927|COL 46|
dog|malign|Yin-Yang.pfm|1665|1670|20.58|+|.|CM 1|MW 7.67269|COL 46|
horse|malign|Dof3.pfm|2366|2371|13.18|+|.|CM 1|MW 7.22527|COL 47|
dog|malign|Dof3.pfm|1681|1686|13.18|+|.|CM 1|MW 8.88238|COL 47|
horse|malign|jsmad5.pfm|2385|2389|33.50|-|.|CM 1|MW 9.94623|COL 48|
dog|malign|jsmad5.pfm|1697|1701|33.50|-|.|CM 1|MW 9.94623|COL 48|
horse|malign|Pax-2.pfm|2414|2421|13.06|-|.|CM 1|MW 6.94418|COL 49|
dog|malign|Pax-2.pfm|1733|1740|13.06|-|.|CM 1|MW 6.94418|COL 49|
horse|malign|S8.pfm|2423|2427|38.22|+|.|CM 1|MW 9.67877|COL 50|
dog|malign|S8.pfm|1742|1746|38.22|+|.|CM 1|MW 9.67877|COL 50|
horse|malign|Yin-Yang.pfm|2431|2436|28.33|+|.|CM 1|MW 7.67269|COL 51|
dog|malign|Yin-Yang.pfm|1748|1753|28.33|+|.|CM 1|MW 7.67269|COL 51|
horse|malign|Broadc2.pfm|2494|2501|5.98|+|.|CM 1|MW 8.91666|COL 52|
dog|malign|Broadc2.pfm|1815|1822|5.98|+|.|CM 1|MW 8.91666|COL 52|
horse|malign|E74A.pfm|2523|2529|28.51|-|.|CM 1|MW 9.64397|COL 53|
dog|malign|E74A.pfm|1841|1847|28.51|-|.|CM 1|MW 9.64397|COL 53|
horse|malign|Broadc2.pfm|2558|2565|19.25|+|.|CM 1|MW 8.31228|COL 54|
dog|malign|Broadc2.pfm|1876|1883|19.25|+|.|CM 1|MW 8.31228|COL 54|
horse|malign|TCF11-MafG.pfm|2618|2623|12.03|-|.|CM 1|MW 9.50806|COL 55|
dog|malign|TCF11-MafG.pfm|1936|1941|12.03|-|.|CM 1|MW 9.50806|COL 55|
horse|malign|Dof3.pfm|2658|2663|12.45|-|.|CM 1|MW 7.79087|COL 56|
dog|malign|Dof3.pfm|1978|1983|12.45|-|.|CM 1|MW 7.22527|COL 56|
horse|malign|Nkx.pfm|2676|2682|31.52|-|.|CM 1|MW 9.45516|COL 57|
dog|malign|Nkx.pfm|1997|2003|31.52|-|.|CM 1|MW 9.45516|COL 57|
horse|malign|Broadc2.pfm|2713|2720|21.24|+|.|CM 1|MW 8.87308|COL 58|
dog|malign|Broadc2.pfm|2027|2034|21.24|+|.|CM 1|MW 8.87308|COL 58|
horse|malign|Dof2.pfm|2731|2736|-7.63|-|.|CM 1|MW 8.4143|COL 59|
dog|malign|Dof2.pfm|2082|2087|-7.63|-|.|CM 1|MW 6.97373|COL 59|
horse|malign|Pax-2.pfm|2762|2769|20.26|+|.|CM 1|MW 9.11801|COL 60|
dog|malign|Pax-2.pfm|2115|2122|20.26|+|.|CM 1|MW 7.5666|COL 60|
horse|malign|c-FOS.pfm|2806|2813|23.55|+|.|CM 1|MW 10.615|COL 61|
dog|malign|c-FOS.pfm|2162|2169|23.55|+|.|CM 1|MW 10.615|COL 61|
horse|malign|SPI-B.pfm|2884|2890|2.11|-|.|CM 1|MW 10.6307|COL 62|
dog|malign|SPI-B.pfm|2258|2264|2.11|-|.|CM 1|MW 11.2083|COL 62|
horse|malign|SPI-1.pfm|3024|3029|-64.37|-|.|CM 1|MW 8.71041|COL 63|
dog|malign|SPI-1.pfm|2300|2305|-64.37|-|.|CM 1|MW 8.71041|COL 63|
horse|malign|SPI-1.pfm|3073|3078|8.19|-|.|CM 1|MW 8.71041|COL 64|
dog|malign|SPI-1.pfm|2352|2357|8.19|-|.|CM 1|MW 6.57796|COL 64|
horse|malign|SPI-B.pfm|3166|3172|-21.33|-|.|CM 1|MW 9.39482|COL 65|
dog|malign|SPI-B.pfm|2386|2392|-21.33|-|.|CM 1|MW 9.46632|COL 65|
horse|malign|Yin-Yang.pfm|3179|3184|22.71|-|.|CM 1|MW 6.72927|COL 66|
dog|malign|Yin-Yang.pfm|2405|2410|22.71|-|.|CM 1|MW 8.07323|COL 66|
horse|malign|TCF11-MafG.pfm|3221|3226|-3.41|-|.|CM 1|MW 9.50806|COL 67|
dog|malign|TCF11-MafG.pfm|2415|2420|-3.41|-|.|CM 1|MW 6.58967|COL 67|
horse|malign|Dof2.pfm|3342|3347|-40.40|-|.|CM 1|MW 6.44322|COL 68|
dog|malign|Dof2.pfm|2562|2567|-40.40|-|.|CM 1|MW 6.69475|COL 68|
horse|malign|Yin-Yang.pfm|3364|3369|18.15|-|.|CM 1|MW 9.23077|COL 69|
dog|malign|Yin-Yang.pfm|2571|2576|18.15|-|.|CM 1|MW 6.72927|COL 69|
horse|malign|Dof2.pfm|3454|3459|-10.15|+|.|CM 1|MW 7.4394|COL 70|
dog|malign|Dof2.pfm|2638|2643|-10.15|+|.|CM 1|MW 7.4394|COL 70|
horse|malign|Dof2.pfm|3465|3470|17.38|-|.|CM 1|MW 6.28185|COL 71|
dog|malign|Dof2.pfm|2644|2649|17.38|-|.|CM 1|MW 6.44322|COL 71|
horse|malign|Pax-2.pfm|3558|3565|-10.73|-|.|CM 1|MW 8.52608|COL 72|
dog|malign|Pax-2.pfm|2702|2709|-10.73|-|.|CM 1|MW 7.90941|COL 72|
horse|malign|jsmad5.pfm|3567|3571|39.28|-|.|CM 1|MW 9.94623|COL 73|
dog|malign|jsmad5.pfm|2711|2715|39.28|-|.|CM 1|MW 9.94623|COL 73|
horse|malign|SPI-1.pfm|3578|3583|28.44|-|.|CM 1|MW 9.14431|COL 74|
dog|malign|SPI-1.pfm|2722|2727|28.44|-|.|CM 1|MW 6.57796|COL 74|
horse|malign|Pax-2.pfm|3600|3607|18.46|+|.|CM 1|MW 6.97467|COL 75|
dog|malign|Pax-2.pfm|2747|2754|18.46|+|.|CM 1|MW 6.80546|COL 75|
horse|malign|Dof3.pfm|3615|3620|33.04|-|.|CM 1|MW 9.13482|COL 76|
dog|malign|Dof3.pfm|2762|2767|33.04|-|.|CM 1|MW 9.13482|COL 76|
horse|malign|Dof2.pfm|3636|3641|29.86|+|.|CM 1|MW 9.57184|COL 77|
dog|malign|Dof2.pfm|2783|2788|29.86|+|.|CM 1|MW 9.10618|COL 77|
horse|malign|Dof2.pfm|3673|3678|21.43|-|.|CM 1|MW 9.10618|COL 78|
dog|malign|Dof2.pfm|2820|2825|21.43|-|.|CM 1|MW 9.35772|COL 78|
horse|malign|jcETS1_oma.pfm|3679|3687|38.53|+|.|CM 1|MW 9.63242|COL 79|
dog|malign|jcETS1_oma.pfm|2826|2834|38.53|+|.|CM 1|MW 9.63242|COL 79|
horse|malign|jsmad5.pfm|3727|3731|19.72|-|.|CM 1|MW 9.94623|COL 80|
dog|malign|jsmad5.pfm|2876|2880|19.72|-|.|CM 1|MW 9.94623|COL 80|
horse|malign|Pax-2.pfm|3739|3746|27.36|+|.|CM 1|MW 7.7147|COL 81|
dog|malign|Pax-2.pfm|2888|2895|27.36|+|.|CM 1|MW 7.7147|COL 81|
horse|malign|Snail.pfm|3764|3769|37.54|+|.|CM 1|MW 11.5088|COL 82|
dog|malign|Snail.pfm|2913|2918|37.54|+|.|CM 1|MW 11.5088|COL 82|
horse|malign|Dof2.pfm|3787|3792|20.41|-|.|CM 1|MW 6.90888|COL 83|
dog|malign|Dof2.pfm|2935|2940|20.41|-|.|CM 1|MW 7.4394|COL 83|
horse|malign|TCF11-MafG.pfm|3818|3823|15.44|-|.|CM 1|MW 7.30337|COL 84|
dog|malign|TCF11-MafG.pfm|2967|2972|15.44|-|.|CM 1|MW 6.8038|COL 84|
horse|malign|TCF11-MafG.pfm|3824|3829|26.36|-|.|CM 1|MW 6.58967|COL 85|
dog|malign|TCF11-MafG.pfm|2973|2978|26.36|-|.|CM 1|MW 6.58967|COL 85|
horse|malign|Dof2.pfm|3881|3886|5.94|+|.|CM 1|MW 6.28185|COL 86|
dog|malign|Dof2.pfm|3031|3036|5.94|+|.|CM 1|MW 9.57184|COL 86|
horse|malign|Dof2.pfm|3904|3909|16.84|+|.|CM 1|MW 6.28185|COL 87|
dog|malign|Dof2.pfm|3053|3058|16.84|+|.|CM 1|MW 6.28185|COL 87|
horse|malign|Dof2.pfm|3927|3932|19.05|+|.|CM 1|MW 6.69475|COL 88|
dog|malign|Dof2.pfm|3077|3082|19.05|+|.|CM 1|MW 7.22527|COL 88|
horse|malign|Pax-2.pfm|3942|3949|29.60|-|.|CM 1|MW 8.52608|COL 89|
dog|malign|Pax-2.pfm|3092|3099|29.60|-|.|CM 1|MW 8.52608|COL 89|
horse|malign|Dof2.pfm|3988|3993|12.94|-|.|CM 1|MW 6.28185|COL 90|
dog|malign|Dof2.pfm|3137|3142|12.94|-|.|CM 1|MW 9.57184|COL 90|
horse|malign|jsmad5.pfm|4085|4089|-5.72|-|.|CM 1|MW 9.94623|COL 91|
dog|malign|jsmad5.pfm|3234|3238|-5.72|-|.|CM 1|MW 9.94623|COL 91|
horse|malign|TCF11-MafG.pfm|4094|4099|25.88|-|.|CM 1|MW 7.43767|COL 92|
dog|malign|TCF11-MafG.pfm|3246|3251|25.88|-|.|CM 1|MW 7.43767|COL 92|
horse|malign|TCF11-MafG.pfm|4103|4108|33.14|+|.|CM 1|MW 8.66006|COL 93|
dog|malign|TCF11-MafG.pfm|3255|3260|33.14|+|.|CM 1|MW 8.66006|COL 93|
horse|malign|c-MYB1.pfm|4128|4135|2.96|+|.|CM 1|MW 9.3344|COL 94|
dog|malign|c-MYB1.pfm|3320|3327|2.96|+|.|CM 1|MW 12.1581|COL 94|
horse|malign|TCF11-MafG.pfm|4187|4192|7.64|+|.|CM 1|MW 9.37376|COL 95|
dog|malign|TCF11-MafG.pfm|3362|3367|7.64|+|.|CM 1|MW 6.8038|COL 95|
horse|malign|EN-1.pfm|4241|4251|5.02|+|.|CM 1|MW 7.63256|COL 96|
dog|malign|EN-1.pfm|3425|3435|5.02|+|.|CM 1|MW 8.38956|COL 96|
horse|malign|Dof3.pfm|4327|4332|-9.67|+|.|CM 1|MW 7.22527|COL 97|
dog|malign|Dof3.pfm|3478|3483|-9.67|+|.|CM 1|MW 7.22527|COL 97|
horse|malign|Dof2.pfm|4345|4350|30.68|+|.|CM 1|MW 9.10618|COL 98|
dog|malign|Dof2.pfm|3494|3499|30.68|+|.|CM 1|MW 9.10618|COL 98|
horse|malign|TCF11-MafG.pfm|4370|4375|18.71|-|.|CM 1|MW 7.30337|COL 99|
dog|malign|TCF11-MafG.pfm|3519|3524|18.71|-|.|CM 1|MW 6.8038|COL 99|
horse|malign|Dof2.pfm|4415|4420|6.27|+|.|CM 1|MW 6.44322|COL 100|
dog|malign|Dof2.pfm|3564|3569|6.27|+|.|CM 1|MW 6.44322|COL 100|
horse|malign|Dof2.pfm|4424|4429|34.92|+|.|CM 1|MW 9.10618|COL 101|
dog|malign|Dof2.pfm|3573|3578|34.92|+|.|CM 1|MW 9.10618|COL 101|
horse|malign|EN-1.pfm|4463|4473|20.29|-|.|CM 1|MW 9.87701|COL 102|
dog|malign|EN-1.pfm|3613|3623|20.29|-|.|CM 1|MW 8.65461|COL 102|
horse|malign|SPI-1.pfm|4547|4552|-2.89|-|.|CM 1|MW 8.71041|COL 103|
dog|malign|SPI-1.pfm|3704|3709|-2.89|-|.|CM 1|MW 9.14431|COL 103|
horse|malign|MZF1-4.pfm|4563|4568|22.69|-|.|CM 1|MW 6.92366|COL 104|
dog|malign|MZF1-4.pfm|3720|3725|22.69|-|.|CM 1|MW 6.92366|COL 104|
horse|malign|TCF11-MafG.pfm|4593|4598|16.21|+|.|CM 1|MW 6.8038|COL 105|
dog|malign|TCF11-MafG.pfm|3750|3755|16.21|+|.|CM 1|MW 7.30337|COL 105|
horse|malign|Dof3.pfm|4603|4608|28.53|-|.|CM 1|MW 9.44798|COL 106|
dog|malign|Dof3.pfm|3764|3769|28.53|-|.|CM 1|MW 7.22527|COL 106|
horse|malign|Yin-Yang.pfm|4628|4633|-16.24|+|.|CM 1|MW 6.72927|COL 107|
dog|malign|Yin-Yang.pfm|3832|3837|-16.24|+|.|CM 1|MW 6.69471|COL 107|
horse|malign|SPI-B.pfm|4647|4653|-17.59|-|.|CM 1|MW 10.1708|COL 108|
dog|malign|SPI-B.pfm|3906|3912|-17.59|-|.|CM 1|MW 9.85475|COL 108|
horse|malign|AP2alpha.pfm|4679|4687|14.02|+|.|CM 1|MW 8.10078|COL 109|
dog|malign|AP2alpha.pfm|3953|3961|14.02|+|.|CM 1|MW 8.8269|COL 109|
horse|malign|SPI-1.pfm|4717|4722|19.12|-|.|CM 1|MW 7.80221|COL 110|
dog|malign|SPI-1.pfm|3987|3992|19.12|-|.|CM 1|MW 8.71041|COL 110|
horse|malign|SPI-1.pfm|4723|4728|30.12|-|.|CM 1|MW 9.14431|COL 111|
dog|malign|SPI-1.pfm|3997|4002|30.12|-|.|CM 1|MW 9.14431|COL 111|
horse|malign|Yin-Yang.pfm|4796|4801|-6.58|+|.|CM 1|MW 6.72927|COL 112|
dog|malign|Yin-Yang.pfm|4070|4075|-6.58|+|.|CM 1|MW 6.72927|COL 112|
horse|malign|deltaEF1.pfm|4826|4831|25.11|+|.|CM 1|MW 9.27829|COL 113|
dog|malign|deltaEF1.pfm|4100|4105|25.11|+|.|CM 1|MW 9.27829|COL 113|
horse|malign|Dof3.pfm|4869|4874|10.40|-|.|CM 1|MW 7.22527|COL 114|
dog|malign|Dof3.pfm|4143|4148|10.40|-|.|CM 1|MW 7.22527|COL 114|
horse|malign|tcf4.pfm|4885|4893|39.84|-|.|CM 1|MW 11.2112|COL 115|
dog|malign|tcf4.pfm|4159|4167|39.84|-|.|CM 1|MW 11.2112|COL 115|
horse|malign|Dof3.pfm|4902|4907|30.28|+|.|CM 1|MW 8.56922|COL 116|
dog|malign|Dof3.pfm|4176|4181|30.28|+|.|CM 1|MW 8.56922|COL 116|
horse|malign|Dof2.pfm|4909|4914|29.26|+|.|CM 1|MW 7.4394|COL 117|
dog|malign|Dof2.pfm|4183|4188|29.26|+|.|CM 1|MW 7.4394|COL 117|
horse|malign|Dof3.pfm|4930|4935|26.78|-|.|CM 1|MW 8.56922|COL 118|
dog|malign|Dof3.pfm|4204|4209|26.78|-|.|CM 1|MW 8.56922|COL 118|
horse|malign|Broadc2.pfm|4937|4944|35.17|+|.|CM 1|MW 8.91666|COL 119|
dog|malign|Broadc2.pfm|4211|4218|35.17|+|.|CM 1|MW 8.91666|COL 119|
horse|malign|MZF1-4.pfm|4950|4955|33.45|+|.|CM 1|MW 8.98663|COL 120|
dog|malign|MZF1-4.pfm|4224|4229|33.45|+|.|CM 1|MW 8.98663|COL 120|
horse|malign|Dof2.pfm|4980|4985|26.29|-|.|CM 1|MW 9.57184|COL 121|
dog|malign|Dof2.pfm|4254|4259|26.29|-|.|CM 1|MW 9.57184|COL 121|
horse|malign|Dof3.pfm|4995|5000|26.66|+|.|CM 1|MW 7.79087|COL 122|
dog|malign|Dof3.pfm|4269|4274|26.66|+|.|CM 1|MW 7.79087|COL 122|
horse|malign|SPI-1.pfm|5002|5007|30.71|+|.|CM 1|MW 7.80221|COL 123|
dog|malign|SPI-1.pfm|4276|4281|30.71|+|.|CM 1|MW 7.80221|COL 123|
horse|malign|SPI-B.pfm|5084|5090|-4.30|-|.|CM 1|MW 8.42535|COL 124|
dog|malign|SPI-B.pfm|4358|4364|-4.30|-|.|CM 1|MW 8.42535|COL 124|
horse|malign|AP2alpha.pfm|5099|5107|33.65|-|.|CM 1|MW 9.41243|COL 125|
dog|malign|AP2alpha.pfm|4373|4381|33.65|-|.|CM 1|MW 9.41243|COL 125|
horse|malign|SRY.pfm|5129|5137|36.80|+|.|CM 1|MW 11.8255|COL 126|
dog|malign|SRY.pfm|4403|4411|36.80|+|.|CM 1|MW 11.8255|COL 126|
horse|malign|Dof2.pfm|5141|5146|28.26|-|.|CM 1|MW 7.4394|COL 127|
dog|malign|Dof2.pfm|4415|4420|28.26|-|.|CM 1|MW 7.4394|COL 127|
horse|malign|c-MYB1.pfm|5153|5160|36.69|-|.|CM 1|MW 9.92203|COL 128|
dog|malign|c-MYB1.pfm|4427|4434|36.69|-|.|CM 1|MW 9.92203|COL 128|
horse|malign|deltaEF1.pfm|5178|5183|20.45|-|.|CM 1|MW 7.23739|COL 129|
dog|malign|deltaEF1.pfm|4452|4457|20.45|-|.|CM 1|MW 7.23739|COL 129|
horse|malign|SPI-1.pfm|5200|5205|26.84|+|.|CM 1|MW 8.71041|COL 130|
dog|malign|SPI-1.pfm|4474|4479|26.84|+|.|CM 1|MW 8.71041|COL 130|
horse|malign|MYB-ph3.pfm|5210|5218|38.84|-|.|CM 1|MW 10.2088|COL 131|
dog|malign|MYB-ph3.pfm|4484|4492|38.84|-|.|CM 1|MW 10.2088|COL 131|
horse|malign|SPI-1.pfm|5223|5228|34.58|+|.|CM 1|MW 9.14431|COL 132|
dog|malign|SPI-1.pfm|4497|4502|34.58|+|.|CM 1|MW 9.14431|COL 132|
horse|malign|Dof2.pfm|5292|5297|1.65|-|.|CM 1|MW 9.57184|COL 133|
dog|malign|Dof2.pfm|4558|4563|1.65|-|.|CM 1|MW 6.28185|COL 133|
horse|malign|MZF1-4.pfm|5306|5311|18.94|-|.|CM 1|MW 6.92366|COL 134|
dog|malign|MZF1-4.pfm|4580|4585|18.94|-|.|CM 1|MW 6.92366|COL 134|
horse|malign|Nkx.pfm|5318|5324|28.26|+|.|CM 1|MW 7.81471|COL 135|
dog|malign|Nkx.pfm|4592|4598|28.26|+|.|CM 1|MW 7.81471|COL 135|
horse|malign|Dof2.pfm|5344|5349|20.26|-|.|CM 1|MW 7.4394|COL 136|
dog|malign|Dof2.pfm|4618|4623|20.26|-|.|CM 1|MW 7.4394|COL 136|
horse|malign|Dof3.pfm|5375|5380|19.72|-|.|CM 1|MW 7.22527|COL 137|
dog|malign|Dof3.pfm|4649|4654|19.72|-|.|CM 1|MW 8.88238|COL 137|
horse|malign|Broadc3.pfm|5401|5411|34.90|-|.|CM 1|MW 11.2955|COL 138|
dog|malign|Broadc3.pfm|4676|4686|34.90|-|.|CM 1|MW 11.2955|COL 138|
horse|malign|Broadc2.pfm|5423|5430|29.39|+|.|CM 1|MW 9.0292|COL 139|
dog|malign|Broadc2.pfm|4699|4706|29.39|+|.|CM 1|MW 8.56823|COL 139|
horse|malign|Dof2.pfm|5475|5480|14.42|-|.|CM 1|MW 9.10618|COL 140|
dog|malign|Dof2.pfm|4751|4756|14.42|-|.|CM 1|MW 9.10618|COL 140|
horse|malign|Dof2.pfm|5482|5487|35.92|+|.|CM 1|MW 9.10618|COL 141|
dog|malign|Dof2.pfm|4758|4763|35.92|+|.|CM 1|MW 9.10618|COL 141|
horse|malign|deltaEF1.pfm|5493|5498|36.61|+|.|CM 1|MW 9.75363|COL 142|
dog|malign|deltaEF1.pfm|4768|4773|36.61|+|.|CM 1|MW 9.75363|COL 142|
horse|malign|Yin-Yang.pfm|5522|5527|19.19|-|.|CM 1|MW 7.67269|COL 143|
dog|malign|Yin-Yang.pfm|4797|4802|19.19|-|.|CM 1|MW 7.67269|COL 143|
horse|malign|MZF1-4.pfm|5534|5539|31.40|+|.|CM 1|MW 8.59961|COL 144|
dog|malign|MZF1-4.pfm|4809|4814|31.40|+|.|CM 1|MW 8.59961|COL 144|
horse|malign|Yin-Yang.pfm|5556|5561|22.89|+|.|CM 1|MW 7.88681|COL 145|
dog|malign|Yin-Yang.pfm|4833|4838|22.89|+|.|CM 1|MW 7.88681|COL 145|
horse|malign|MZF1-4.pfm|5566|5571|25.69|-|.|CM 1|MW 6.92366|COL 146|
dog|malign|MZF1-4.pfm|4843|4848|25.69|-|.|CM 1|MW 6.92366|COL 146|
horse|malign|Yin-Yang.pfm|5581|5586|27.79|+|.|CM 1|MW 8.07323|COL 147|
dog|malign|Yin-Yang.pfm|4858|4863|27.79|+|.|CM 1|MW 8.07323|COL 147|
horse|malign|Dof2.pfm|5591|5596|24.28|-|.|CM 1|MW 6.44322|COL 148|
dog|malign|Dof2.pfm|4868|4873|24.28|-|.|CM 1|MW 6.69475|COL 148|
horse|malign|deltaEF1.pfm|5618|5623|28.51|-|.|CM 1|MW 9.75363|COL 149|
dog|malign|deltaEF1.pfm|4895|4900|28.51|-|.|CM 1|MW 9.75363|COL 149|
horse|malign|jsmad5.pfm|5625|5629|39.28|+|.|CM 1|MW 9.94623|COL 150|
dog|malign|jsmad5.pfm|4902|4906|39.28|+|.|CM 1|MW 9.94623|COL 150|
horse|malign|S8.pfm|5764|5768|-29.37|+|.|CM 1|MW 9.67877|COL 151|
dog|malign|S8.pfm|5045|5049|-29.37|+|.|CM 1|MW 9.67877|COL 151|
horse|malign|jtcf4.pfm|5779|5787|36.23|+|.|CM 1|MW 10.3445|COL 152|
dog|malign|jtcf4.pfm|5060|5068|36.23|+|.|CM 1|MW 10.2712|COL 152|
horse|malign|MZF1-4.pfm|5793|5798|37.27|-|.|CM 1|MW 9.94356|COL 153|
dog|malign|MZF1-4.pfm|5074|5079|37.27|-|.|CM 1|MW 9.94356|COL 153|
horse|malign|AP2alpha.pfm|5857|5865|8.65|-|.|CM 1|MW 9.41243|COL 154|
dog|malign|AP2alpha.pfm|5138|5146|8.65|-|.|CM 1|MW 9.41243|COL 154|
horse|malign|TCF11-MafG.pfm|5895|5900|21.00|-|.|CM 1|MW 8.87419|COL 155|
dog|malign|TCF11-MafG.pfm|5176|5181|21.00|-|.|CM 1|MW 8.87419|COL 155|
horse|malign|jcETS1_oma.pfm|5906|5914|31.43|-|.|CM 1|MW 8.48165|COL 156|
dog|malign|jcETS1_oma.pfm|5187|5195|31.43|-|.|CM 1|MW 8.48165|COL 156|
horse|malign|Dof2.pfm|5931|5936|22.90|-|.|CM 1|MW 6.28185|COL 157|
dog|malign|Dof2.pfm|5205|5210|22.90|-|.|CM 1|MW 9.35772|COL 157|
horse|malign|SPI-1.pfm|5944|5949|28.79|+|.|CM 1|MW 9.14431|COL 158|
dog|malign|SPI-1.pfm|5225|5230|28.79|+|.|CM 1|MW 9.14431|COL 158|
horse|malign|TCF11-MafG.pfm|5974|5979|25.50|+|.|CM 1|MW 9.37376|COL 159|
dog|malign|TCF11-MafG.pfm|5255|5260|25.50|+|.|CM 1|MW 9.37376|COL 159|
horse|malign|Snail.pfm|6013|6018|29.54|+|.|CM 1|MW 11.5088|COL 160|
dog|malign|Snail.pfm|5294|5299|29.54|+|.|CM 1|MW 11.5088|COL 160|
horse|malign|deltaEF1.pfm|6022|6027|27.45|+|.|CM 1|MW 7.23739|COL 161|
dog|malign|deltaEF1.pfm|5303|5308|27.45|+|.|CM 1|MW 7.23739|COL 161|
horse|malign|SPI-B.pfm|6131|6137|-17.33|-|.|CM 1|MW 8.42535|COL 162|
dog|malign|SPI-B.pfm|5410|5416|-17.33|-|.|CM 1|MW 8.42535|COL 162|
horse|malign|Dof2.pfm|6171|6176|-0.11|+|.|CM 1|MW 6.44322|COL 163|
dog|malign|Dof2.pfm|5471|5476|-0.11|+|.|CM 1|MW 6.90888|COL 163|
horse|malign|E74A.pfm|6209|6215|5.75|+|.|CM 1|MW 9.64397|COL 164|
dog|malign|E74A.pfm|5480|5486|5.75|+|.|CM 1|MW 9.64397|COL 164|
horse|malign|SPI-B.pfm|6252|6258|22.82|-|.|CM 1|MW 10.4323|COL 165|
dog|malign|SPI-B.pfm|5526|5532|22.82|-|.|CM 1|MW 10.4323|COL 165|
horse|malign|Dof2.pfm|6392|6397|-29.32|+|.|CM 1|MW 9.35772|COL 166|
dog|malign|Dof2.pfm|5667|5672|-29.32|+|.|CM 1|MW 9.35772|COL 166|
horse|malign|Dof2.pfm|6403|6408|23.78|+|.|CM 1|MW 6.69475|COL 167|
dog|malign|Dof2.pfm|5678|5683|23.78|+|.|CM 1|MW 6.44322|COL 167|
horse|malign|Dof3.pfm|6518|6523|-19.09|+|.|CM 1|MW 8.56922|COL 168|
dog|malign|Dof3.pfm|5793|5798|-19.09|+|.|CM 1|MW 9.13482|COL 168|
horse|malign|Dof2.pfm|6527|6532|27.20|+|.|CM 1|MW 6.90888|COL 169|
dog|malign|Dof2.pfm|5802|5807|27.20|+|.|CM 1|MW 7.4394|COL 169|
horse|malign|TCF11-MafG.pfm|6592|6597|-15.40|+|.|CM 1|MW 9.50806|COL 170|
dog|malign|TCF11-MafG.pfm|5910|5915|-15.40|+|.|CM 1|MW 8.66006|COL 170|
horse|malign|Dof2.pfm|6631|6636|11.97|-|.|CM 1|MW 6.28185|COL 171|
dog|malign|Dof2.pfm|5931|5936|11.97|-|.|CM 1|MW 9.10618|COL 171|
horse|malign|c-FOS.pfm|6732|6739|-2.88|+|.|CM 1|MW 12.3558|COL 172|
dog|malign|c-FOS.pfm|5983|5990|-2.88|+|.|CM 1|MW 12.3558|COL 172|
horse|malign|Dof3.pfm|6782|6787|7.90|+|.|CM 1|MW 7.22527|COL 173|
dog|malign|Dof3.pfm|6033|6038|7.90|+|.|CM 1|MW 7.22527|COL 173|
horse|malign|Dof2.pfm|6824|6829|10.03|+|.|CM 1|MW 6.28185|COL 174|
dog|malign|Dof2.pfm|6063|6068|10.03|+|.|CM 1|MW 7.4394|COL 174|
horse|malign|Hunchback.pfm|6848|6857|44.03|+|.|CM 1|MW 13.2568|COL 175|
dog|malign|Hunchback.pfm|6087|6096|44.03|+|.|CM 1|MW 13.2568|COL 175|
horse|malign|Yin-Yang.pfm|6880|6885|19.50|+|.|CM 1|MW 7.88681|COL 176|
dog|malign|Yin-Yang.pfm|6121|6126|19.50|+|.|CM 1|MW 7.67269|COL 176|
horse|malign|Dof2.pfm|6890|6895|27.76|-|.|CM 1|MW 7.4394|COL 177|
dog|malign|Dof2.pfm|6131|6136|27.76|-|.|CM 1|MW 7.4394|COL 177|
horse|malign|Dof2.pfm|6929|6934|11.07|-|.|CM 1|MW 6.69475|COL 178|
dog|malign|Dof2.pfm|6171|6176|11.07|-|.|CM 1|MW 7.22527|COL 178|
horse|malign|Broadc2.pfm|7022|7029|-6.40|+|.|CM 1|MW 9.33875|COL 179|
dog|malign|Broadc2.pfm|6265|6272|-6.40|+|.|CM 1|MW 9.33875|COL 179|
horse|malign|Dof2.pfm|7117|7122|-17.73|+|.|CM 1|MW 6.44322|COL 180|
dog|malign|Dof2.pfm|6360|6365|-17.73|+|.|CM 1|MW 6.44322|COL 180|
horse|malign|Yin-Yang.pfm|7135|7140|24.69|-|.|CM 1|MW 7.67269|COL 181|
dog|malign|Yin-Yang.pfm|6378|6383|24.69|-|.|CM 1|MW 7.67269|COL 181|
horse|malign|Agamous.pfm|7172|7182|28.31|+|.|CM 1|MW 10.9531|COL 182|
dog|malign|Agamous.pfm|6415|6425|28.31|+|.|CM 1|MW 10.9531|COL 182|
horse|malign|SPI-1.pfm|7266|7271|-9.42|+|.|CM 1|MW 7.80221|COL 183|
dog|malign|SPI-1.pfm|6509|6514|-9.42|+|.|CM 1|MW 8.2361|COL 183|
horse|malign|SPI-1.pfm|7329|7334|7.74|-|.|CM 1|MW 8.71041|COL 184|
dog|malign|SPI-1.pfm|6557|6562|7.74|-|.|CM 1|MW 8.71041|COL 184|
horse|malign|Yin-Yang.pfm|7349|7354|24.55|+|.|CM 1|MW 7.88681|COL 185|
dog|malign|Yin-Yang.pfm|6577|6582|24.55|+|.|CM 1|MW 7.88681|COL 185|
horse|malign|Dof3.pfm|7374|7379|23.04|+|.|CM 1|MW 8.56922|COL 186|
dog|malign|Dof3.pfm|6591|6596|23.04|+|.|CM 1|MW 8.56922|COL 186|
horse|malign|Dof2.pfm|7416|7421|7.55|-|.|CM 1|MW 7.4394|COL 187|
dog|malign|Dof2.pfm|6644|6649|7.55|-|.|CM 1|MW 7.4394|COL 187|
horse|malign|MZF1-4.pfm|7429|7434|30.90|-|.|CM 1|MW 8.59961|COL 188|
dog|malign|MZF1-4.pfm|6657|6662|30.90|-|.|CM 1|MW 8.59961|COL 188|
horse|malign|MZF1-4.pfm|7444|7449|26.84|-|.|CM 1|MW 8.98663|COL 189|
dog|malign|MZF1-4.pfm|6664|6669|26.84|-|.|CM 1|MW 8.98663|COL 189|
horse|malign|Yin-Yang.pfm|7453|7458|18.70|-|.|CM 1|MW 6.72927|COL 190|
dog|malign|Yin-Yang.pfm|6681|6686|18.70|-|.|CM 1|MW 6.72927|COL 190|
horse|malign|Dof2.pfm|7480|7485|12.36|+|.|CM 1|MW 6.97373|COL 191|
dog|malign|Dof2.pfm|6719|6724|12.36|+|.|CM 1|MW 6.97373|COL 191|
horse|malign|deltaEF1.pfm|7589|7594|-10.37|+|.|CM 1|MW 9.75363|COL 192|
dog|malign|deltaEF1.pfm|6796|6801|-10.37|+|.|CM 1|MW 9.75363|COL 192|
horse|malign|Dof2.pfm|7670|7675|-0.57|-|.|CM 1|MW 9.35772|COL 193|
dog|malign|Dof2.pfm|6877|6882|-0.57|-|.|CM 1|MW 9.10618|COL 193|
horse|malign|jsmad5.pfm|7682|7686|36.78|-|.|CM 1|MW 9.94623|COL 194|
dog|malign|jsmad5.pfm|6889|6893|36.78|-|.|CM 1|MW 9.94623|COL 194|
horse|malign|Dof2.pfm|7692|7697|13.68|-|.|CM 1|MW 6.44322|COL 195|
dog|malign|Dof2.pfm|6911|6916|13.68|-|.|CM 1|MW 6.44322|COL 195|
horse|malign|Dof2.pfm|7739|7744|16.33|-|.|CM 1|MW 9.57184|COL 196|
dog|malign|Dof2.pfm|6938|6943|16.33|-|.|CM 1|MW 9.57184|COL 196|
horse|malign|SPI-B.pfm|7760|7766|30.37|+|.|CM 1|MW 9.46632|COL 197|
dog|malign|SPI-B.pfm|6959|6965|30.37|+|.|CM 1|MW 9.46632|COL 197|
horse|malign|S8.pfm|7767|7771|38.72|+|.|CM 1|MW 9.67877|COL 198|
dog|malign|S8.pfm|6966|6970|38.72|+|.|CM 1|MW 9.67877|COL 198|
horse|malign|jsmad5.pfm|7849|7853|1.53|-|.|CM 1|MW 9.94623|COL 199|
dog|malign|jsmad5.pfm|7047|7051|1.53|-|.|CM 1|MW 9.94623|COL 199|
horse|malign|SPI-B.pfm|7889|7895|20.37|-|.|CM 1|MW 9.46632|COL 200|
dog|malign|SPI-B.pfm|7087|7093|20.37|-|.|CM 1|MW 9.46632|COL 200|
horse|malign|S8.pfm|7923|7927|24.94|+|.|CM 1|MW 9.67877|COL 201|
dog|malign|S8.pfm|7122|7126|24.94|+|.|CM 1|MW 9.67877|COL 201|
horse|malign|Dof2.pfm|7964|7969|11.28|-|.|CM 1|MW 7.22527|COL 202|
dog|malign|Dof2.pfm|7153|7158|11.28|-|.|CM 1|MW 6.97373|COL 202|
horse|malign|MZF1-4.pfm|7991|7996|17.19|-|.|CM 1|MW 6.92366|COL 203|
dog|malign|MZF1-4.pfm|7180|7185|17.19|-|.|CM 1|MW 6.92366|COL 203|
horse|malign|Yin-Yang.pfm|8009|8014|25.55|+|.|CM 1|MW 7.88681|COL 204|
dog|malign|Yin-Yang.pfm|7198|7203|25.55|+|.|CM 1|MW 7.88681|COL 204|
horse|malign|Broadc4.pfm|8100|8110|5.26|+|.|CM 1|MW 12.3999|COL 205|
dog|malign|Broadc4.pfm|7289|7299|5.26|+|.|CM 1|MW 11.4823|COL 205|
horse|malign|SPI-B.pfm|8115|8121|31.30|-|.|CM 1|MW 8.42535|COL 206|
dog|malign|SPI-B.pfm|7305|7311|31.30|-|.|CM 1|MW 8.42535|COL 206|
horse|malign|Dof3.pfm|8136|8141|26.98|+|.|CM 1|MW 8.56922|COL 207|
dog|malign|Dof3.pfm|7327|7332|26.98|+|.|CM 1|MW 8.56922|COL 207|
horse|malign|Dof2.pfm|8146|8151|25.89|-|.|CM 1|MW 6.97373|COL 208|
dog|malign|Dof2.pfm|7337|7342|25.89|-|.|CM 1|MW 6.97373|COL 208|
horse|malign|MZF1-4.pfm|8156|8161|37.77|-|.|CM 1|MW 9.94356|COL 209|
dog|malign|MZF1-4.pfm|7347|7352|37.77|-|.|CM 1|MW 9.94356|COL 209|
horse|malign|Dof2.pfm|8163|8168|26.94|-|.|CM 1|MW 7.4394|COL 210|
dog|malign|Dof2.pfm|7354|7359|26.94|-|.|CM 1|MW 6.28185|COL 210|
horse|malign|FREAC-4.pfm|8313|8320|-14.51|+|.|CM 1|MW 13.6804|COL 211|
dog|malign|FREAC-4.pfm|7490|7497|-14.51|+|.|CM 1|MW 13.6804|COL 211|
horse|malign|Dof2.pfm|8422|8427|-22.06|+|.|CM 1|MW 6.90888|COL 212|
dog|malign|Dof2.pfm|7600|7605|-22.06|+|.|CM 1|MW 7.4394|COL 212|
horse|malign|Yin-Yang.pfm|8444|8449|21.45|-|.|CM 1|MW 6.72927|COL 213|
dog|malign|Yin-Yang.pfm|7616|7621|21.45|-|.|CM 1|MW 8.07323|COL 213|
horse|malign|Dof2.pfm|8471|8476|19.52|+|.|CM 1|MW 8.4143|COL 214|
dog|malign|Dof2.pfm|7637|7642|19.52|+|.|CM 1|MW 6.44322|COL 214|
horse|malign|Broadc2.pfm|8494|8501|27.06|+|.|CM 1|MW 9.53467|COL 215|
dog|malign|Broadc2.pfm|7666|7673|27.06|+|.|CM 1|MW 9.53467|COL 215|
horse|malign|Dof2.pfm|8508|8513|18.08|-|.|CM 1|MW 6.90888|COL 216|
dog|malign|Dof2.pfm|7688|7693|18.08|-|.|CM 1|MW 6.28185|COL 216|
horse|malign|Yin-Yang.pfm|8525|8530|18.70|+|.|CM 1|MW 6.72927|COL 217|
dog|malign|Yin-Yang.pfm|7697|7702|18.70|+|.|CM 1|MW 6.72927|COL 217|
horse|malign|Dof3.pfm|8579|8584|7.59|+|.|CM 1|MW 7.22527|COL 218|
dog|malign|Dof3.pfm|7751|7756|7.59|+|.|CM 1|MW 8.56922|COL 218|
horse|malign|Nkx.pfm|8624|8630|21.96|-|.|CM 1|MW 10.3062|COL 219|
dog|malign|Nkx.pfm|7795|7801|21.96|-|.|CM 1|MW 10.3062|COL 219|
horse|malign|Yin-Yang.pfm|8655|8660|-9.61|-|.|CM 1|MW 6.72927|COL 220|
dog|malign|Yin-Yang.pfm|7862|7867|-9.61|-|.|CM 1|MW 6.72927|COL 220|
horse|malign|MZF1-4.pfm|8678|8683|20.97|-|.|CM 1|MW 6.92366|COL 221|
dog|malign|MZF1-4.pfm|7889|7894|20.97|-|.|CM 1|MW 8.59961|COL 221|
horse|malign|Dof3.pfm|8745|8750|-17.84|-|.|CM 1|MW 8.56922|COL 222|
dog|malign|Dof3.pfm|7906|7911|-17.84|-|.|CM 1|MW 8.88238|COL 222|
horse|malign|Yin-Yang.pfm|8796|8801|4.72|-|.|CM 1|MW 6.69471|COL 223|
dog|malign|Yin-Yang.pfm|7955|7960|4.72|-|.|CM 1|MW 6.69471|COL 223|
horse|malign|Pax-2.pfm|8911|8918|-29.05|+|.|CM 1|MW 6.63782|COL 224|
dog|malign|Pax-2.pfm|8074|8081|-29.05|+|.|CM 1|MW 6.63782|COL 224|
horse|malign|deltaEF1.pfm|8933|8938|25.74|+|.|CM 1|MW 7.04791|COL 225|
dog|malign|deltaEF1.pfm|8092|8097|25.74|+|.|CM 1|MW 9.27829|COL 225|
horse|malign|TCF11-MafG.pfm|8942|8947|26.47|+|.|CM 1|MW 9.37376|COL 226|
dog|malign|TCF11-MafG.pfm|8105|8110|26.47|+|.|CM 1|MW 6.20383|COL 226|
horse|malign|Sox-5.pfm|8961|8967|40.66|-|.|CM 1|MW 11.8646|COL 227|
dog|malign|Sox-5.pfm|8125|8131|40.66|-|.|CM 1|MW 11.8646|COL 227|
horse|malign|Yin-Yang.pfm|9026|9031|-28.32|-|.|CM 1|MW 7.88681|COL 228|
dog|malign|Yin-Yang.pfm|8136|8141|-28.32|-|.|CM 1|MW 9.23077|COL 228|
horse|malign|Dof2.pfm|9093|9098|-11.41|+|.|CM 1|MW 6.97373|COL 229|
dog|malign|Dof2.pfm|8165|8170|-11.41|+|.|CM 1|MW 6.44322|COL 229|
horse|malign|Yin-Yang.pfm|9111|9116|13.73|-|.|CM 1|MW 6.72927|COL 230|
dog|malign|Yin-Yang.pfm|8171|8176|13.73|-|.|CM 1|MW 7.67269|COL 230|
horse|malign|SPI-B.pfm|9126|9132|38.42|+|.|CM 1|MW 11.2083|COL 231|
dog|malign|SPI-B.pfm|8184|8190|38.42|+|.|CM 1|MW 10.1708|COL 231|
horse|malign|Dof2.pfm|9162|9167|13.18|+|.|CM 1|MW 7.22527|COL 232|
dog|malign|Dof2.pfm|8222|8227|13.18|+|.|CM 1|MW 6.90888|COL 232|
horse|malign|TCF11-MafG.pfm|9190|9195|15.39|+|.|CM 1|MW 7.30337|COL 233|
dog|malign|TCF11-MafG.pfm|8264|8269|15.39|+|.|CM 1|MW 9.37376|COL 233|
horse|malign|Dof2.pfm|9245|9250|6.04|+|.|CM 1|MW 6.44322|COL 234|
dog|malign|Dof2.pfm|8321|8326|6.04|+|.|CM 1|MW 9.10618|COL 234|
horse|malign|Dof2.pfm|9317|9322|-2.78|+|.|CM 1|MW 7.4394|COL 235|
dog|malign|Dof2.pfm|8391|8396|-2.78|+|.|CM 1|MW 7.4394|COL 235|
horse|malign|S8.pfm|9347|9351|10.16|+|.|CM 1|MW 9.67877|COL 236|
dog|malign|S8.pfm|8448|8452|10.16|+|.|CM 1|MW 9.67877|COL 236|
horse|malign|Dof2.pfm|9379|9384|19.03|+|.|CM 1|MW 9.35772|COL 237|
dog|malign|Dof2.pfm|8480|8485|19.03|+|.|CM 1|MW 6.90888|COL 237|
horse|malign|Yin-Yang.pfm|9397|9402|25.40|+|.|CM 1|MW 8.07323|COL 238|
dog|malign|Yin-Yang.pfm|8494|8499|25.40|+|.|CM 1|MW 7.67269|COL 238|
horse|malign|TCF11-MafG.pfm|9403|9408|8.39|+|.|CM 1|MW 8.66006|COL 239|
dog|malign|TCF11-MafG.pfm|8521|8526|8.39|+|.|CM 1|MW 8.66006|COL 239|
horse|malign|Dof2.pfm|9412|9417|23.38|-|.|CM 1|MW 9.10618|COL 240|
dog|malign|Dof2.pfm|8538|8543|23.38|-|.|CM 1|MW 6.69475|COL 240|
horse|malign|TCF11-MafG.pfm|9469|9474|-32.60|-|.|CM 1|MW 6.8038|COL 241|
dog|malign|TCF11-MafG.pfm|8546|8551|-32.60|-|.|CM 1|MW 6.20383|COL 241|
horse|malign|Broadc2.pfm|9510|9517|10.12|-|.|CM 1|MW 8.87308|COL 242|
dog|malign|Broadc2.pfm|8563|8570|10.12|-|.|CM 1|MW 8.23921|COL 242|
horse|malign|Yin-Yang.pfm|9709|9714|-84.86|+|.|CM 1|MW 6.69471|COL 243|
dog|malign|Yin-Yang.pfm|8647|8652|-84.86|+|.|CM 1|MW 9.01664|COL 243|
horse|malign|Dof3.pfm|9724|9729|29.78|-|.|CM 1|MW 8.56922|COL 244|
dog|malign|Dof3.pfm|8662|8667|29.78|-|.|CM 1|MW 8.56922|COL 244|
horse|malign|Yin-Yang.pfm|9758|9763|22.92|+|.|CM 1|MW 9.23077|COL 245|
dog|malign|Yin-Yang.pfm|8696|8701|22.92|+|.|CM 1|MW 9.23077|COL 245|
horse|malign|Yin-Yang.pfm|9787|9792|17.66|+|.|CM 1|MW 6.72927|COL 246|
dog|malign|Yin-Yang.pfm|8731|8736|17.66|+|.|CM 1|MW 9.01664|COL 246|
horse|malign|Nkx.pfm|9813|9819|19.48|+|.|CM 1|MW 7.1104|COL 247|
dog|malign|Nkx.pfm|8754|8760|19.48|+|.|CM 1|MW 7.41868|COL 247|
horse|malign|Dof2.pfm|9846|9851|23.97|+|.|CM 1|MW 9.10618|COL 248|
dog|malign|Dof2.pfm|8783|8788|23.97|+|.|CM 1|MW 9.10618|COL 248|
horse|malign|Broadc2.pfm|9895|9902|15.42|-|.|CM 1|MW 9.22981|COL 249|
dog|malign|Broadc2.pfm|8832|8839|15.42|-|.|CM 1|MW 9.22981|COL 249|
horse|malign|SPI-B.pfm|9916|9922|31.05|-|.|CM 1|MW 8.69036|COL 250|
dog|malign|SPI-B.pfm|8855|8861|31.05|-|.|CM 1|MW 10.4323|COL 250|
horse|malign|Dof2.pfm|9960|9965|10.99|+|.|CM 1|MW 7.4394|COL 251|
dog|malign|Dof2.pfm|8900|8905|10.99|+|.|CM 1|MW 7.4394|COL 251|
horse|malign|Dof3.pfm|9970|9975|29.16|+|.|CM 1|MW 7.79087|COL 252|
dog|malign|Dof3.pfm|8910|8915|29.16|+|.|CM 1|MW 7.79087|COL 252|
horse|malign|SPI-1.pfm|9978|9983|34.50|+|.|CM 1|MW 9.14431|COL 253|
dog|malign|SPI-1.pfm|8917|8922|34.50|+|.|CM 1|MW 8.71041|COL 253|
horse|malign|TCF11-MafG.pfm|9986|9991|28.21|-|.|CM 1|MW 7.30337|COL 254|
dog|malign|TCF11-MafG.pfm|8925|8930|28.21|-|.|CM 1|MW 7.30337|COL 254|
horse|malign|CisModule|1260|9991|685.26|.|.|CM 2
dog|malign|CisModule|599|8927|685.26|.|.|CM 2
horse|malign|SPI-1.pfm|1260|1265|34.84|+|.|CM 2|MW 8.71041|COL 0|
dog|malign|SPI-1.pfm|599|604|34.84|+|.|CM 2|MW 8.71041|COL 0|
horse|malign|SPI-1.pfm|1278|1283|24.12|+|.|CM 2|MW 8.71041|COL 1|
dog|malign|SPI-1.pfm|626|631|24.12|+|.|CM 2|MW 8.71041|COL 1|
horse|malign|Dof3.pfm|1339|1344|-1.21|+|.|CM 2|MW 7.22527|COL 2|
dog|malign|Dof3.pfm|659|664|-1.21|+|.|CM 2|MW 7.22527|COL 2|
horse|malign|deltaEF1.pfm|1346|1351|39.27|+|.|CM 2|MW 9.9431|COL 3|
dog|malign|deltaEF1.pfm|666|671|39.27|+|.|CM 2|MW 9.9431|COL 3|
horse|malign|Dof2.pfm|1410|1415|-1.79|+|.|CM 2|MW 6.90888|COL 4|
dog|malign|Dof2.pfm|730|735|-1.79|+|.|CM 2|MW 6.69475|COL 4|
horse|malign|Dof3.pfm|1426|1431|30.73|-|.|CM 2|MW 8.88238|COL 5|
dog|malign|Dof3.pfm|744|749|30.73|-|.|CM 2|MW 8.88238|COL 5|
horse|malign|Dof2.pfm|1448|1453|18.78|+|.|CM 2|MW 6.69475|COL 6|
dog|malign|Dof2.pfm|766|771|18.78|+|.|CM 2|MW 6.69475|COL 6|
horse|malign|c-FOS.pfm|1513|1520|15.27|-|.|CM 2|MW 11.1335|COL 7|
dog|malign|c-FOS.pfm|830|837|15.27|-|.|CM 2|MW 11.1335|COL 7|
horse|malign|MZF1-4.pfm|1669|1674|-36.62|-|.|CM 2|MW 6.92366|COL 8|
dog|malign|MZF1-4.pfm|965|970|-36.62|-|.|CM 2|MW 9.94356|COL 8|
horse|malign|Yin-Yang.pfm|1723|1728|-1.76|-|.|CM 2|MW 7.67269|COL 9|
dog|malign|Yin-Yang.pfm|1039|1044|-1.76|-|.|CM 2|MW 7.67269|COL 9|
horse|malign|Dof2.pfm|1764|1769|8.04|-|.|CM 2|MW 6.97373|COL 10|
dog|malign|Dof2.pfm|1061|1066|8.04|-|.|CM 2|MW 6.97373|COL 10|
horse|malign|deltaEF1.pfm|1839|1844|-6.70|+|.|CM 2|MW 7.23739|COL 11|
dog|malign|deltaEF1.pfm|1140|1145|-6.70|+|.|CM 2|MW 7.23739|COL 11|
horse|malign|HMG-1.pfm|1927|1935|-2.77|+|.|CM 2|MW 8.62454|COL 12|
dog|malign|HMG-1.pfm|1216|1224|-2.77|+|.|CM 2|MW 9.46822|COL 12|
horse|malign|Dof2.pfm|1937|1942|13.39|-|.|CM 2|MW 6.28185|COL 13|
dog|malign|Dof2.pfm|1237|1242|13.39|-|.|CM 2|MW 6.69475|COL 13|
horse|malign|SOX17.pfm|2002|2010|9.84|+|.|CM 2|MW 10.6459|COL 14|
dog|malign|SOX17.pfm|1276|1284|9.84|+|.|CM 2|MW 9.50358|COL 14|
horse|malign|Yin-Yang.pfm|2173|2178|-49.00|+|.|CM 2|MW 9.01664|COL 15|
dog|malign|Yin-Yang.pfm|1377|1382|-49.00|+|.|CM 2|MW 7.88681|COL 15|
horse|malign|Yin-Yang.pfm|2221|2226|6.25|-|.|CM 2|MW 7.88681|COL 16|
dog|malign|Yin-Yang.pfm|1431|1436|6.25|-|.|CM 2|MW 6.72927|COL 16|
horse|malign|AP2alpha.pfm|2264|2272|15.57|+|.|CM 2|MW 8.66405|COL 17|
dog|malign|AP2alpha.pfm|1453|1461|15.57|+|.|CM 2|MW 9.90592|COL 17|
horse|malign|Nkx.pfm|2285|2291|25.10|+|.|CM 2|MW 8.16618|COL 18|
dog|malign|Nkx.pfm|1477|1483|25.10|+|.|CM 2|MW 7.98428|COL 18|
horse|malign|Yin-Yang.pfm|2308|2313|21.94|+|.|CM 2|MW 8.07323|COL 19|
dog|malign|Yin-Yang.pfm|1509|1514|21.94|+|.|CM 2|MW 9.01664|COL 19|
horse|malign|Yin-Yang.pfm|2331|2336|2.80|+|.|CM 2|MW 6.72927|COL 20|
dog|malign|Yin-Yang.pfm|1558|1563|2.80|+|.|CM 2|MW 7.88681|COL 20|
horse|malign|SPI-1.pfm|2347|2352|25.38|-|.|CM 2|MW 9.14431|COL 21|
dog|malign|SPI-1.pfm|1566|1571|25.38|-|.|CM 2|MW 7.80221|COL 21|
horse|malign|Dof3.pfm|2366|2371|13.59|+|.|CM 2|MW 7.22527|COL 22|
dog|malign|Dof3.pfm|1572|1577|13.59|+|.|CM 2|MW 7.79087|COL 22|
horse|malign|Yin-Yang.pfm|2431|2436|-11.20|+|.|CM 2|MW 7.67269|COL 23|
dog|malign|Yin-Yang.pfm|1665|1670|-11.20|+|.|CM 2|MW 7.67269|COL 23|
horse|malign|S8.pfm|2482|2486|3.80|+|.|CM 2|MW 9.67877|COL 24|
dog|malign|S8.pfm|1742|1746|3.80|+|.|CM 2|MW 9.67877|COL 24|
horse|malign|Broadc2.pfm|2558|2565|-0.38|+|.|CM 2|MW 8.31228|COL 25|
dog|malign|Broadc2.pfm|1815|1822|-0.38|+|.|CM 2|MW 8.91666|COL 25|
horse|malign|Dof2.pfm|2625|2630|-18.41|-|.|CM 2|MW 6.69475|COL 26|
dog|malign|Dof2.pfm|1838|1843|-18.41|-|.|CM 2|MW 6.44322|COL 26|
horse|malign|Nkx.pfm|2676|2682|-6.70|-|.|CM 2|MW 9.45516|COL 27|
dog|malign|Nkx.pfm|1849|1855|-6.70|-|.|CM 2|MW 9.45516|COL 27|
horse|malign|Broadc2.pfm|2713|2720|19.87|+|.|CM 2|MW 8.87308|COL 28|
dog|malign|Broadc2.pfm|1876|1883|19.87|+|.|CM 2|MW 8.31228|COL 28|
horse|malign|Dof2.pfm|2731|2736|22.62|-|.|CM 2|MW 8.4143|COL 29|
dog|malign|Dof2.pfm|1900|1905|22.62|-|.|CM 2|MW 6.97373|COL 29|
horse|malign|TCF11-MafG.pfm|2763|2768|15.83|-|.|CM 2|MW 9.50806|COL 30|
dog|malign|TCF11-MafG.pfm|1912|1917|15.83|-|.|CM 2|MW 8.66006|COL 30|
horse|malign|Nkx.pfm|2871|2877|-29.52|+|.|CM 2|MW 9.80663|COL 31|
dog|malign|Nkx.pfm|1955|1961|-29.52|+|.|CM 2|MW 8.01522|COL 31|
horse|malign|SPI-B.pfm|2884|2890|28.97|-|.|CM 2|MW 10.6307|COL 32|
dog|malign|SPI-B.pfm|1977|1983|28.97|-|.|CM 2|MW 8.42535|COL 32|
horse|malign|Dof3.pfm|2982|2987|-11.22|+|.|CM 2|MW 8.56922|COL 33|
dog|malign|Dof3.pfm|2075|2080|-11.22|+|.|CM 2|MW 8.56922|COL 33|
horse|malign|SPI-1.pfm|3024|3029|17.75|-|.|CM 2|MW 8.71041|COL 34|
dog|malign|SPI-1.pfm|2103|2108|17.75|-|.|CM 2|MW 9.14431|COL 34|
horse|malign|SPI-B.pfm|3166|3172|-30.65|-|.|CM 2|MW 9.39482|COL 35|
dog|malign|SPI-B.pfm|2258|2264|-30.65|-|.|CM 2|MW 11.2083|COL 35|
horse|malign|deltaEF1.pfm|3213|3218|13.08|-|.|CM 2|MW 9.75363|COL 36|
dog|malign|deltaEF1.pfm|2308|2313|13.08|-|.|CM 2|MW 7.23739|COL 36|
horse|malign|Dof3.pfm|3228|3233|27.04|-|.|CM 2|MW 8.56922|COL 37|
dog|malign|Dof3.pfm|2328|2333|27.04|-|.|CM 2|MW 8.56922|COL 37|
horse|malign|SPI-1.pfm|3252|3257|17.31|-|.|CM 2|MW 6.57796|COL 38|
dog|malign|SPI-1.pfm|2352|2357|17.31|-|.|CM 2|MW 6.57796|COL 38|
horse|malign|Yin-Yang.pfm|3336|3341|-13.76|-|.|CM 2|MW 7.88681|COL 39|
dog|malign|Yin-Yang.pfm|2392|2397|-13.76|-|.|CM 2|MW 7.88681|COL 39|
horse|malign|Yin-Yang.pfm|3364|3369|19.33|-|.|CM 2|MW 9.23077|COL 40|
dog|malign|Yin-Yang.pfm|2405|2410|19.33|-|.|CM 2|MW 8.07323|COL 40|
horse|malign|Dof2.pfm|3454|3459|-6.54|+|.|CM 2|MW 7.4394|COL 41|
dog|malign|Dof2.pfm|2485|2490|-6.54|+|.|CM 2|MW 9.35772|COL 41|
horse|malign|Yin-Yang.pfm|3503|3508|10.52|+|.|CM 2|MW 7.88681|COL 42|
dog|malign|Yin-Yang.pfm|2521|2526|10.52|+|.|CM 2|MW 7.67269|COL 42|
horse|malign|Yin-Yang.pfm|3524|3529|-2.12|-|.|CM 2|MW 6.72927|COL 43|
dog|malign|Yin-Yang.pfm|2571|2576|-2.12|-|.|CM 2|MW 6.72927|COL 43|
horse|malign|SPI-1.pfm|3552|3557|15.08|-|.|CM 2|MW 9.14431|COL 44|
dog|malign|SPI-1.pfm|2618|2623|15.08|-|.|CM 2|MW 9.14431|COL 44|
horse|malign|SPI-1.pfm|3605|3610|-22.75|-|.|CM 2|MW 9.14431|COL 45|
dog|malign|SPI-1.pfm|2722|2727|-22.75|-|.|CM 2|MW 6.57796|COL 45|
horse|malign|Dof2.pfm|3649|3654|6.25|+|.|CM 2|MW 7.22527|COL 46|
dog|malign|Dof2.pfm|2783|2788|6.25|+|.|CM 2|MW 9.10618|COL 46|
horse|malign|jsmad5.pfm|3723|3727|-1.30|-|.|CM 2|MW 9.94623|COL 47|
dog|malign|jsmad5.pfm|2876|2880|-1.30|-|.|CM 2|MW 9.94623|COL 47|
horse|malign|Yin-Yang.pfm|3742|3747|24.64|-|.|CM 2|MW 7.88681|COL 48|
dog|malign|Yin-Yang.pfm|2891|2896|24.64|-|.|CM 2|MW 7.88681|COL 48|
horse|malign|deltaEF1.pfm|3764|3769|31.77|-|.|CM 2|MW 9.9431|COL 49|
dog|malign|deltaEF1.pfm|2913|2918|31.77|-|.|CM 2|MW 9.9431|COL 49|
horse|malign|Yin-Yang.pfm|3781|3786|21.42|+|.|CM 2|MW 6.72927|COL 50|
dog|malign|Yin-Yang.pfm|2930|2935|21.42|+|.|CM 2|MW 6.72927|COL 50|
horse|malign|TCF11-MafG.pfm|3808|3813|17.43|-|.|CM 2|MW 9.37376|COL 51|
dog|malign|TCF11-MafG.pfm|2967|2972|17.43|-|.|CM 2|MW 6.8038|COL 51|
horse|malign|TCF11-MafG.pfm|3818|3823|21.33|-|.|CM 2|MW 7.30337|COL 52|
dog|malign|TCF11-MafG.pfm|2973|2978|21.33|-|.|CM 2|MW 6.58967|COL 52|
horse|malign|Dof2.pfm|3881|3886|-9.87|+|.|CM 2|MW 6.28185|COL 53|
dog|malign|Dof2.pfm|3053|3058|-9.87|+|.|CM 2|MW 6.28185|COL 53|
horse|malign|Dof2.pfm|3904|3909|18.23|+|.|CM 2|MW 6.28185|COL 54|
dog|malign|Dof2.pfm|3077|3082|18.23|+|.|CM 2|MW 7.22527|COL 54|
horse|malign|Dof2.pfm|4007|4012|-36.47|+|.|CM 2|MW 6.90888|COL 55|
dog|malign|Dof2.pfm|3216|3221|-36.47|+|.|CM 2|MW 6.44322|COL 55|
horse|malign|Dof2.pfm|4035|4040|11.34|-|.|CM 2|MW 9.57184|COL 56|
dog|malign|Dof2.pfm|3264|3269|11.34|-|.|CM 2|MW 7.22527|COL 56|
horse|malign|MZF1-4.pfm|4075|4080|1.84|+|.|CM 2|MW 9.94356|COL 57|
dog|malign|MZF1-4.pfm|3336|3341|1.84|+|.|CM 2|MW 8.59961|COL 57|
horse|malign|jsmad5.pfm|4085|4089|35.92|-|.|CM 2|MW 9.94623|COL 58|
dog|malign|jsmad5.pfm|3349|3353|35.92|-|.|CM 2|MW 9.94623|COL 58|
horse|malign|TCF11-MafG.pfm|4103|4108|24.05|+|.|CM 2|MW 8.66006|COL 59|
dog|malign|TCF11-MafG.pfm|3362|3367|24.05|+|.|CM 2|MW 6.8038|COL 59|
horse|malign|Dof2.pfm|4252|4257|-30.99|+|.|CM 2|MW 9.57184|COL 60|
dog|malign|Dof2.pfm|3494|3499|-30.99|+|.|CM 2|MW 9.10618|COL 60|
horse|malign|Dof2.pfm|4327|4332|-7.23|+|.|CM 2|MW 6.69475|COL 61|
dog|malign|Dof2.pfm|3564|3569|-7.23|+|.|CM 2|MW 6.44322|COL 61|
horse|malign|Dof2.pfm|4345|4350|27.23|+|.|CM 2|MW 9.10618|COL 62|
dog|malign|Dof2.pfm|3573|3578|27.23|+|.|CM 2|MW 9.10618|COL 62|
horse|malign|Dof3.pfm|4603|4608|-107.60|-|.|CM 2|MW 9.44798|COL 63|
dog|malign|Dof3.pfm|3876|3881|-107.60|-|.|CM 2|MW 7.22527|COL 63|
horse|malign|Yin-Yang.pfm|4628|4633|17.42|+|.|CM 2|MW 6.72927|COL 64|
dog|malign|Yin-Yang.pfm|3901|3906|17.42|+|.|CM 2|MW 6.72927|COL 64|
horse|malign|SPI-B.pfm|4718|4724|3.51|-|.|CM 2|MW 11.2083|COL 65|
dog|malign|SPI-B.pfm|3988|3994|3.51|-|.|CM 2|MW 11.2083|COL 65|
horse|malign|Yin-Yang.pfm|4796|4801|-8.65|+|.|CM 2|MW 6.72927|COL 66|
dog|malign|Yin-Yang.pfm|4066|4071|-8.65|+|.|CM 2|MW 6.69471|COL 66|
horse|malign|Dof2.pfm|4869|4874|-7.02|-|.|CM 2|MW 6.90888|COL 67|
dog|malign|Dof2.pfm|4143|4148|-7.02|-|.|CM 2|MW 6.90888|COL 67|
horse|malign|jtcf4.pfm|4885|4893|39.84|-|.|CM 2|MW 11.2112|COL 68|
dog|malign|jtcf4.pfm|4159|4167|39.84|-|.|CM 2|MW 11.2112|COL 68|
horse|malign|Dof2.pfm|4902|4907|23.64|+|.|CM 2|MW 6.90888|COL 69|
dog|malign|Dof2.pfm|4176|4181|23.64|+|.|CM 2|MW 6.90888|COL 69|
horse|malign|Nkx.pfm|4925|4931|20.55|-|.|CM 2|MW 7.26136|COL 70|
dog|malign|Nkx.pfm|4199|4205|20.55|-|.|CM 2|MW 7.26136|COL 70|
horse|malign|MZF1-4.pfm|4950|4955|23.03|+|.|CM 2|MW 8.98663|COL 71|
dog|malign|MZF1-4.pfm|4223|4228|23.03|+|.|CM 2|MW 6.92366|COL 71|
horse|malign|Dof3.pfm|4980|4985|23.25|-|.|CM 2|MW 8.88238|COL 72|
dog|malign|Dof3.pfm|4254|4259|23.25|-|.|CM 2|MW 8.88238|COL 72|
horse|malign|Dof3.pfm|5085|5090|-20.60|-|.|CM 2|MW 7.22527|COL 73|
dog|malign|Dof3.pfm|4359|4364|-20.60|-|.|CM 2|MW 7.22527|COL 73|
horse|malign|Sox-5.pfm|5131|5137|27.46|+|.|CM 2|MW 11.8646|COL 74|
dog|malign|Sox-5.pfm|4405|4411|27.46|+|.|CM 2|MW 11.8646|COL 74|
horse|malign|c-MYB1.pfm|5153|5160|26.15|-|.|CM 2|MW 9.92203|COL 75|
dog|malign|c-MYB1.pfm|4444|4451|26.15|-|.|CM 2|MW 12.1581|COL 75|
horse|malign|AP2alpha.pfm|5194|5202|12.25|+|.|CM 2|MW 7.62608|COL 76|
dog|malign|AP2alpha.pfm|4468|4476|12.25|+|.|CM 2|MW 7.62608|COL 76|
horse|malign|Broadc2.pfm|5210|5217|37.51|-|.|CM 2|MW 10.2516|COL 77|
dog|malign|Broadc2.pfm|4484|4491|37.51|-|.|CM 2|MW 10.2516|COL 77|
horse|malign|Dof2.pfm|5282|5287|-7.41|-|.|CM 2|MW 6.28185|COL 78|
dog|malign|Dof2.pfm|4558|4563|-7.41|-|.|CM 2|MW 6.28185|COL 78|
horse|malign|Dof2.pfm|5375|5380|-10.93|-|.|CM 2|MW 6.69475|COL 79|
dog|malign|Dof2.pfm|4649|4654|-10.93|-|.|CM 2|MW 9.35772|COL 79|
horse|malign|SRY.pfm|5404|5412|29.57|-|.|CM 2|MW 10.3378|COL 80|
dog|malign|SRY.pfm|4679|4687|29.57|-|.|CM 2|MW 10.3378|COL 80|
horse|malign|Dof2.pfm|5464|5469|1.83|-|.|CM 2|MW 6.69475|COL 81|
dog|malign|Dof2.pfm|4751|4756|1.83|-|.|CM 2|MW 9.10618|COL 81|
horse|malign|Dof2.pfm|5494|5499|12.75|-|.|CM 2|MW 6.44322|COL 82|
dog|malign|Dof2.pfm|4769|4774|12.75|-|.|CM 2|MW 6.44322|COL 82|
horse|malign|Nkx.pfm|5518|5524|19.44|+|.|CM 2|MW 7.1104|COL 83|
dog|malign|Nkx.pfm|4793|4799|19.44|+|.|CM 2|MW 7.1104|COL 83|
horse|malign|Dof2.pfm|5551|5556|16.89|+|.|CM 2|MW 6.28185|COL 84|
dog|malign|Dof2.pfm|4830|4835|16.89|+|.|CM 2|MW 9.35772|COL 84|
horse|malign|EN-1.pfm|5618|5628|1.96|+|.|CM 2|MW 8.00254|COL 85|
dog|malign|EN-1.pfm|4895|4905|1.96|+|.|CM 2|MW 8.00254|COL 85|
horse|malign|Nkx.pfm|5763|5769|-31.50|-|.|CM 2|MW 7.98428|COL 86|
dog|malign|Nkx.pfm|5044|5050|-31.50|-|.|CM 2|MW 10.3062|COL 86|
horse|malign|tcf4.pfm|5779|5787|36.73|+|.|CM 2|MW 10.3445|COL 87|
dog|malign|tcf4.pfm|5060|5068|36.73|+|.|CM 2|MW 10.2712|COL 87|
horse|malign|Pax-2.pfm|5894|5901|-20.16|+|.|CM 2|MW 8.20877|COL 88|
dog|malign|Pax-2.pfm|5175|5182|-20.16|+|.|CM 2|MW 8.20877|COL 88|
horse|malign|Dof2.pfm|5931|5936|10.63|-|.|CM 2|MW 6.28185|COL 89|
dog|malign|Dof2.pfm|5212|5217|10.63|-|.|CM 2|MW 6.28185|COL 89|
horse|malign|deltaEF1.pfm|6013|6018|1.77|-|.|CM 2|MW 9.9431|COL 90|
dog|malign|deltaEF1.pfm|5294|5299|1.77|-|.|CM 2|MW 9.9431|COL 90|
horse|malign|Dof3.pfm|6132|6137|-27.12|-|.|CM 2|MW 7.22527|COL 91|
dog|malign|Dof3.pfm|5411|5416|-27.12|-|.|CM 2|MW 7.22527|COL 91|
horse|malign|SPI-B.pfm|6252|6258|-17.87|-|.|CM 2|MW 10.4323|COL 92|
dog|malign|SPI-B.pfm|5533|5539|-17.87|-|.|CM 2|MW 9.39482|COL 92|
horse|malign|Dof3.pfm|6392|6397|-29.64|+|.|CM 2|MW 8.88238|COL 93|
dog|malign|Dof3.pfm|5667|5672|-29.64|+|.|CM 2|MW 8.88238|COL 93|
horse|malign|Dof3.pfm|6527|6532|-29.86|+|.|CM 2|MW 7.22527|COL 94|
dog|malign|Dof3.pfm|5793|5798|-29.86|+|.|CM 2|MW 9.13482|COL 94|
horse|malign|Dof2.pfm|6663|6668|-29.10|-|.|CM 2|MW 9.10618|COL 95|
dog|malign|Dof2.pfm|5931|5936|-29.10|-|.|CM 2|MW 9.10618|COL 95|
horse|malign|c-FOS.pfm|6733|6740|11.51|-|.|CM 2|MW 10.4767|COL 96|
dog|malign|c-FOS.pfm|5984|5991|11.51|-|.|CM 2|MW 10.4767|COL 96|
horse|malign|Dof2.pfm|6782|6787|6.71|+|.|CM 2|MW 6.90888|COL 97|
dog|malign|Dof2.pfm|6033|6038|6.71|+|.|CM 2|MW 6.69475|COL 97|
horse|malign|Dof2.pfm|6824|6829|4.98|+|.|CM 2|MW 6.28185|COL 98|
dog|malign|Dof2.pfm|6054|6059|4.98|+|.|CM 2|MW 6.90888|COL 98|
horse|malign|Hunchback.pfm|6849|6858|37.99|+|.|CM 2|MW 12.2042|COL 99|
dog|malign|Hunchback.pfm|6087|6096|37.99|+|.|CM 2|MW 13.2568|COL 99|
horse|malign|Dof2.pfm|6877|6882|21.57|+|.|CM 2|MW 9.35772|COL 100|
dog|malign|Dof2.pfm|6104|6109|21.57|+|.|CM 2|MW 6.97373|COL 100|
horse|malign|Dof2.pfm|6929|6934|2.09|-|.|CM 2|MW 6.69475|COL 101|
dog|malign|Dof2.pfm|6131|6136|2.09|-|.|CM 2|MW 7.4394|COL 101|
horse|malign|Broadc2.pfm|7022|7029|-7.55|+|.|CM 2|MW 9.33875|COL 102|
dog|malign|Broadc2.pfm|6189|6196|-7.55|+|.|CM 2|MW 8.68667|COL 102|
horse|malign|Broadc2.pfm|7193|7200|-61.38|+|.|CM 2|MW 8.38182|COL 103|
dog|malign|Broadc2.pfm|6265|6272|-61.38|+|.|CM 2|MW 9.33875|COL 103|
horse|malign|MZF1-4.pfm|7243|7248|13.86|-|.|CM 2|MW 6.92366|COL 104|
dog|malign|MZF1-4.pfm|6307|6312|13.86|-|.|CM 2|MW 9.94356|COL 104|
horse|malign|Nkx.pfm|7282|7288|19.90|+|.|CM 2|MW 10.3062|COL 105|
dog|malign|Nkx.pfm|6350|6356|19.90|+|.|CM 2|MW 8.55034|COL 105|
horse|malign|Yin-Yang.pfm|7351|7356|-28.64|-|.|CM 2|MW 7.88681|COL 106|
dog|malign|Yin-Yang.pfm|6469|6474|-28.64|-|.|CM 2|MW 6.72927|COL 106|
horse|malign|Dof2.pfm|7374|7379|14.63|+|.|CM 2|MW 6.90888|COL 107|
dog|malign|Dof2.pfm|6500|6505|14.63|+|.|CM 2|MW 6.44322|COL 107|
horse|malign|SPI-1.pfm|7399|7404|0.89|-|.|CM 2|MW 7.80221|COL 108|
dog|malign|SPI-1.pfm|6557|6562|0.89|-|.|CM 2|MW 8.71041|COL 108|
horse|malign|Dof2.pfm|7416|7421|7.69|-|.|CM 2|MW 7.4394|COL 109|
dog|malign|Dof2.pfm|6595|6600|7.69|-|.|CM 2|MW 6.90888|COL 109|
horse|malign|Pax-2.pfm|7562|7569|-33.40|+|.|CM 2|MW 8.47397|COL 110|
dog|malign|Pax-2.pfm|6708|6715|-33.40|+|.|CM 2|MW 7.90941|COL 110|
horse|malign|Dof2.pfm|7670|7675|-28.88|-|.|CM 2|MW 9.35772|COL 111|
dog|malign|Dof2.pfm|6846|6851|-28.88|-|.|CM 2|MW 6.90888|COL 111|
horse|malign|Dof2.pfm|7692|7697|18.86|-|.|CM 2|MW 6.44322|COL 112|
dog|malign|Dof2.pfm|6877|6882|18.86|-|.|CM 2|MW 9.10618|COL 112|
horse|malign|Dof3.pfm|7739|7744|9.44|-|.|CM 2|MW 8.88238|COL 113|
dog|malign|Dof3.pfm|6938|6943|9.44|-|.|CM 2|MW 8.88238|COL 113|
horse|malign|MZF1-4.pfm|7760|7765|26.90|+|.|CM 2|MW 8.59961|COL 114|
dog|malign|MZF1-4.pfm|6959|6964|26.90|+|.|CM 2|MW 8.59961|COL 114|
horse|malign|Nkx.pfm|7766|7772|32.65|-|.|CM 2|MW 8.16332|COL 115|
dog|malign|Nkx.pfm|6965|6971|32.65|-|.|CM 2|MW 8.16332|COL 115|
horse|malign|jsmad5.pfm|7849|7853|-3.75|-|.|CM 2|MW 9.94623|COL 116|
dog|malign|jsmad5.pfm|7006|7010|-3.75|-|.|CM 2|MW 9.94623|COL 116|
horse|malign|SPI-1.pfm|7888|7893|-6.10|-|.|CM 2|MW 9.14431|COL 117|
dog|malign|SPI-1.pfm|7086|7091|-6.10|-|.|CM 2|MW 9.14431|COL 117|
horse|malign|Nkx.pfm|7922|7928|20.47|-|.|CM 2|MW 7.41868|COL 118|
dog|malign|Nkx.pfm|7121|7127|20.47|-|.|CM 2|MW 9.95473|COL 118|
horse|malign|Yin-Yang.pfm|8005|8010|-4.66|-|.|CM 2|MW 7.88681|COL 119|
dog|malign|Yin-Yang.pfm|7194|7199|-4.66|-|.|CM 2|MW 7.88681|COL 119|
horse|malign|Dof2.pfm|8104|8109|-16.74|+|.|CM 2|MW 7.4394|COL 120|
dog|malign|Dof2.pfm|7293|7298|-16.74|+|.|CM 2|MW 7.4394|COL 120|
horse|malign|Dof3.pfm|8116|8121|25.55|-|.|CM 2|MW 7.22527|COL 121|
dog|malign|Dof3.pfm|7306|7311|25.55|-|.|CM 2|MW 7.22527|COL 121|
horse|malign|Dof2.pfm|8136|8141|20.34|+|.|CM 2|MW 6.90888|COL 122|
dog|malign|Dof2.pfm|7327|7332|20.34|+|.|CM 2|MW 6.90888|COL 122|
horse|malign|Dof2.pfm|8146|8151|8.49|-|.|CM 2|MW 6.97373|COL 123|
dog|malign|Dof2.pfm|7354|7359|8.49|-|.|CM 2|MW 6.28185|COL 123|
horse|malign|Yin-Yang.pfm|8265|8270|-40.36|+|.|CM 2|MW 6.72927|COL 124|
dog|malign|Yin-Yang.pfm|7508|7513|-40.36|+|.|CM 2|MW 8.07323|COL 124|
horse|malign|AP2alpha.pfm|8343|8351|-0.86|+|.|CM 2|MW 8.28737|COL 125|
dog|malign|AP2alpha.pfm|7567|7575|-0.86|+|.|CM 2|MW 8.35678|COL 125|
horse|malign|AP2alpha.pfm|8435|8443|-7.51|+|.|CM 2|MW 8.09154|COL 126|
dog|malign|AP2alpha.pfm|7633|7641|-7.51|+|.|CM 2|MW 8.10078|COL 126|
horse|malign|Dof2.pfm|8471|8476|17.84|+|.|CM 2|MW 8.4143|COL 127|
dog|malign|Dof2.pfm|7661|7666|17.84|+|.|CM 2|MW 6.97373|COL 127|
horse|malign|jsmad5.pfm|8521|8525|17.62|+|.|CM 2|MW 9.94623|COL 128|
dog|malign|jsmad5.pfm|7693|7697|17.62|+|.|CM 2|MW 9.94623|COL 128|
horse|malign|Dof2.pfm|8579|8584|0.28|+|.|CM 2|MW 6.69475|COL 129|
dog|malign|Dof2.pfm|7751|7756|0.28|+|.|CM 2|MW 6.69475|COL 129|
horse|malign|S8.pfm|8625|8629|18.95|+|.|CM 2|MW 9.67877|COL 130|
dog|malign|S8.pfm|7796|7800|18.95|+|.|CM 2|MW 9.67877|COL 130|
horse|malign|Yin-Yang.pfm|8655|8660|-4.59|-|.|CM 2|MW 6.72927|COL 131|
dog|malign|Yin-Yang.pfm|7801|7806|-4.59|-|.|CM 2|MW 6.72927|COL 131|
horse|malign|Dof2.pfm|8745|8750|-14.06|-|.|CM 2|MW 6.90888|COL 132|
dog|malign|Dof2.pfm|7906|7911|-14.06|-|.|CM 2|MW 9.57184|COL 132|
horse|malign|Nkx.pfm|8828|8834|-20.11|+|.|CM 2|MW 8.31428|COL 133|
dog|malign|Nkx.pfm|7938|7944|-20.11|+|.|CM 2|MW 7.13323|COL 133|
horse|malign|Pax-2.pfm|8911|8918|-9.69|+|.|CM 2|MW 6.63782|COL 134|
dog|malign|Pax-2.pfm|8014|8021|-9.69|+|.|CM 2|MW 6.82658|COL 134|
horse|malign|TCF11-MafG.pfm|8942|8947|19.91|+|.|CM 2|MW 9.37376|COL 135|
dog|malign|TCF11-MafG.pfm|8032|8037|19.91|+|.|CM 2|MW 7.30337|COL 135|
horse|malign|Pax-2.pfm|9004|9011|1.63|+|.|CM 2|MW 7.85341|COL 136|
dog|malign|Pax-2.pfm|8074|8081|1.63|+|.|CM 2|MW 6.63782|COL 136|
horse|malign|Yin-Yang.pfm|9026|9031|21.35|-|.|CM 2|MW 7.88681|COL 137|
dog|malign|Yin-Yang.pfm|8102|8107|21.35|-|.|CM 2|MW 7.67269|COL 137|
horse|malign|Yin-Yang.pfm|9083|9088|5.45|-|.|CM 2|MW 6.72927|COL 138|
dog|malign|Yin-Yang.pfm|8136|8141|5.45|-|.|CM 2|MW 9.23077|COL 138|
horse|malign|Yin-Yang.pfm|9118|9123|14.30|-|.|CM 2|MW 6.72927|COL 139|
dog|malign|Yin-Yang.pfm|8171|8176|14.30|-|.|CM 2|MW 7.67269|COL 139|
horse|malign|TCF11-MafG.pfm|9190|9195|-5.72|+|.|CM 2|MW 7.30337|COL 140|
dog|malign|TCF11-MafG.pfm|8214|8219|-5.72|+|.|CM 2|MW 6.8038|COL 140|
horse|malign|Dof2.pfm|9232|9237|-13.61|+|.|CM 2|MW 6.28185|COL 141|
dog|malign|Dof2.pfm|8222|8227|-13.61|+|.|CM 2|MW 6.90888|COL 141|
horse|malign|Dof2.pfm|9379|9384|-31.44|+|.|CM 2|MW 9.35772|COL 142|
dog|malign|Dof2.pfm|8321|8326|-31.44|+|.|CM 2|MW 9.10618|COL 142|
horse|malign|Broadc2.pfm|9422|9429|16.07|-|.|CM 2|MW 9.22151|COL 143|
dog|malign|Broadc2.pfm|8347|8354|16.07|-|.|CM 2|MW 8.52161|COL 143|
horse|malign|TCF11-MafG.pfm|9469|9474|-6.04|-|.|CM 2|MW 6.8038|COL 144|
dog|malign|TCF11-MafG.pfm|8421|8426|-6.04|-|.|CM 2|MW 6.8038|COL 144|
horse|malign|S8.pfm|9506|9510|23.79|+|.|CM 2|MW 9.67877|COL 145|
dog|malign|S8.pfm|8448|8452|23.79|+|.|CM 2|MW 9.67877|COL 145|
horse|malign|Dof2.pfm|9599|9604|-17.05|-|.|CM 2|MW 6.44322|COL 146|
dog|malign|Dof2.pfm|8538|8543|-17.05|-|.|CM 2|MW 6.69475|COL 146|
horse|malign|Broadc2.pfm|9623|9630|23.67|-|.|CM 2|MW 8.23921|COL 147|
dog|malign|Broadc2.pfm|8563|8570|23.67|-|.|CM 2|MW 8.23921|COL 147|
horse|malign|Dof2.pfm|9724|9729|-18.39|-|.|CM 2|MW 6.90888|COL 148|
dog|malign|Dof2.pfm|8662|8667|-18.39|-|.|CM 2|MW 6.90888|COL 148|
horse|malign|Yin-Yang.pfm|9758|9763|14.49|+|.|CM 2|MW 9.23077|COL 149|
dog|malign|Yin-Yang.pfm|8676|8681|14.49|+|.|CM 2|MW 8.07323|COL 149|
horse|malign|Yin-Yang.pfm|9787|9792|20.46|+|.|CM 2|MW 6.72927|COL 150|
dog|malign|Yin-Yang.pfm|8696|8701|20.46|+|.|CM 2|MW 9.23077|COL 150|
horse|malign|Yin-Yang.pfm|9820|9825|14.80|-|.|CM 2|MW 6.72927|COL 151|
dog|malign|Yin-Yang.pfm|8716|8721|14.80|-|.|CM 2|MW 7.88681|COL 151|
horse|malign|Dof2.pfm|9846|9851|9.11|+|.|CM 2|MW 9.10618|COL 152|
dog|malign|Dof2.pfm|8762|8767|9.11|+|.|CM 2|MW 6.28185|COL 152|
horse|malign|Dof2.pfm|9902|9907|-7.62|+|.|CM 2|MW 7.4394|COL 153|
dog|malign|Dof2.pfm|8841|8846|-7.62|+|.|CM 2|MW 6.28185|COL 153|
horse|malign|SPI-B.pfm|9926|9932|27.90|-|.|CM 2|MW 8.69036|COL 154|
dog|malign|SPI-B.pfm|8855|8861|27.90|-|.|CM 2|MW 10.4323|COL 154|
horse|malign|SPI-1.pfm|9978|9983|12.13|+|.|CM 2|MW 9.14431|COL 155|
dog|malign|SPI-1.pfm|8913|8918|12.13|+|.|CM 2|MW 9.14431|COL 155|
horse|malign|TCF11-MafG.pfm|9986|9991|31.83|-|.|CM 2|MW 7.30337|COL 156|
dog|malign|TCF11-MafG.pfm|8922|8927|31.83|-|.|CM 2|MW 9.37376|COL 156|
horse|malign|CisModule|3228|4104|343.77|.|.|CM 3
dog|malign|CisModule|1288|2288|343.77|.|.|CM 3
horse|malign|Dof3.pfm|3228|3233|34.28|-|.|CM 3|MW 8.56922|COL 0|
dog|malign|Dof3.pfm|1288|1293|34.28|-|.|CM 3|MW 8.56922|COL 0|
horse|malign|TCF11-MafG.pfm|3247|3252|12.24|+|.|CM 3|MW 9.50806|COL 1|
dog|malign|TCF11-MafG.pfm|1331|1336|12.24|+|.|CM 3|MW 8.66006|COL 1|
horse|malign|Yin-Yang.pfm|3336|3341|-15.70|-|.|CM 3|MW 7.88681|COL 2|
dog|malign|Yin-Yang.pfm|1431|1436|-15.70|-|.|CM 3|MW 6.72927|COL 2|
horse|malign|deltaEF1.pfm|3353|3358|24.83|-|.|CM 3|MW 9.9431|COL 3|
dog|malign|deltaEF1.pfm|1439|1444|24.83|-|.|CM 3|MW 7.23739|COL 3|
horse|malign|Pax-2.pfm|3384|3391|15.44|-|.|CM 3|MW 6.78592|COL 4|
dog|malign|Pax-2.pfm|1466|1473|15.44|-|.|CM 3|MW 6.92256|COL 4|
horse|malign|S8.pfm|3398|3402|35.67|-|.|CM 3|MW 9.67877|COL 5|
dog|malign|S8.pfm|1478|1482|35.67|-|.|CM 3|MW 9.67877|COL 5|
horse|malign|Dof2.pfm|3454|3459|-6.93|+|.|CM 3|MW 7.4394|COL 6|
dog|malign|Dof2.pfm|1498|1503|-6.93|+|.|CM 3|MW 7.22527|COL 6|
horse|malign|Yin-Yang.pfm|3503|3508|-8.37|+|.|CM 3|MW 7.88681|COL 7|
dog|malign|Yin-Yang.pfm|1509|1514|-8.37|+|.|CM 3|MW 9.01664|COL 7|
horse|malign|SPI-1.pfm|3526|3531|11.84|+|.|CM 3|MW 6.57796|COL 8|
dog|malign|SPI-1.pfm|1548|1553|11.84|+|.|CM 3|MW 8.2361|COL 8|
horse|malign|SPI-1.pfm|3552|3557|23.83|-|.|CM 3|MW 9.14431|COL 9|
dog|malign|SPI-1.pfm|1566|1571|23.83|-|.|CM 3|MW 7.80221|COL 9|
horse|malign|Pax-2.pfm|3558|3565|19.31|-|.|CM 3|MW 8.52608|COL 10|
dog|malign|Pax-2.pfm|1581|1588|19.31|-|.|CM 3|MW 6.79608|COL 10|
horse|malign|Yin-Yang.pfm|3620|3625|-0.94|+|.|CM 3|MW 6.72927|COL 11|
dog|malign|Yin-Yang.pfm|1646|1651|-0.94|+|.|CM 3|MW 6.72927|COL 11|
horse|malign|Yin-Yang.pfm|3630|3635|22.06|+|.|CM 3|MW 7.88681|COL 12|
dog|malign|Yin-Yang.pfm|1665|1670|22.06|+|.|CM 3|MW 7.67269|COL 12|
horse|malign|Dof2.pfm|3636|3641|25.35|+|.|CM 3|MW 9.57184|COL 13|
dog|malign|Dof2.pfm|1681|1686|25.35|+|.|CM 3|MW 9.35772|COL 13|
horse|malign|jsmad5.pfm|3651|3655|34.96|-|.|CM 3|MW 9.94623|COL 14|
dog|malign|jsmad5.pfm|1697|1701|34.96|-|.|CM 3|MW 9.94623|COL 14|
horse|malign|MZF1-4.pfm|3700|3705|2.11|-|.|CM 3|MW 8.98663|COL 15|
dog|malign|MZF1-4.pfm|1771|1776|2.11|-|.|CM 3|MW 8.98663|COL 15|
horse|malign|jsmad5.pfm|3727|3731|25.43|-|.|CM 3|MW 9.94623|COL 16|
dog|malign|jsmad5.pfm|1807|1811|25.43|-|.|CM 3|MW 9.94623|COL 16|
horse|malign|Yin-Yang.pfm|3781|3786|6.14|+|.|CM 3|MW 6.72927|COL 17|
dog|malign|Yin-Yang.pfm|1855|1860|6.14|+|.|CM 3|MW 8.07323|COL 17|
horse|malign|Dof2.pfm|3787|3792|-21.05|-|.|CM 3|MW 6.90888|COL 18|
dog|malign|Dof2.pfm|1900|1905|-21.05|-|.|CM 3|MW 6.97373|COL 18|
horse|malign|TCF11-MafG.pfm|3808|3813|26.93|-|.|CM 3|MW 9.37376|COL 19|
dog|malign|TCF11-MafG.pfm|1912|1917|26.93|-|.|CM 3|MW 8.66006|COL 19|
horse|malign|TCF11-MafG.pfm|3824|3829|22.83|-|.|CM 3|MW 6.58967|COL 20|
dog|malign|TCF11-MafG.pfm|1936|1941|22.83|-|.|CM 3|MW 9.50806|COL 20|
horse|malign|Dof3.pfm|3927|3932|-31.58|+|.|CM 3|MW 7.22527|COL 21|
dog|malign|Dof3.pfm|2075|2080|-31.58|+|.|CM 3|MW 8.56922|COL 21|
horse|malign|SPI-1.pfm|3937|3942|12.37|-|.|CM 3|MW 6.57796|COL 22|
dog|malign|SPI-1.pfm|2103|2108|12.37|-|.|CM 3|MW 9.14431|COL 22|
horse|malign|TCF11-MafG.pfm|3973|3978|12.29|+|.|CM 3|MW 6.8038|COL 23|
dog|malign|TCF11-MafG.pfm|2129|2134|12.29|+|.|CM 3|MW 6.58967|COL 23|
horse|malign|Dof2.pfm|4007|4012|-4.46|+|.|CM 3|MW 6.90888|COL 24|
dog|malign|Dof2.pfm|2192|2197|-4.46|+|.|CM 3|MW 6.44322|COL 24|
horse|malign|TCF11-MafG.pfm|4048|4053|11.12|+|.|CM 3|MW 6.58967|COL 25|
dog|malign|TCF11-MafG.pfm|2223|2228|11.12|+|.|CM 3|MW 7.30337|COL 25|
horse|malign|jsmad5.pfm|4085|4089|19.88|-|.|CM 3|MW 9.94623|COL 26|
dog|malign|jsmad5.pfm|2271|2275|19.88|-|.|CM 3|MW 9.94623|COL 26|
horse|malign|S8.pfm|4100|4104|33.91|+|.|CM 3|MW 9.67877|COL 27|
dog|malign|S8.pfm|2284|2288|33.91|+|.|CM 3|MW 9.67877|COL 27|
