### lambda=2.000000 mu=0.500000 nu=1.000000 xi=1.000000 Nucleotides per rotation=10.400000 time=0.33 
#mouse|
#human|
mouse|malign|CisModule|2394|5683|1016.60|.|.|CM 1
human|malign|CisModule|3694|7021|1016.60|.|.|CM 1
mouse|malign|Dof3.pfm|2394|2399|35.41|-|.|CM 1|MW 9.13482|COL 0|
human|malign|Dof3.pfm|3694|3699|35.41|-|.|CM 1|MW 8.56922|COL 0|
mouse|malign|Dof3.pfm|2440|2445|10.03|+|.|CM 1|MW 7.79087|COL 1|
human|malign|Dof3.pfm|3740|3745|10.03|+|.|CM 1|MW 7.22527|COL 1|
mouse|malign|Broadc2.pfm|2488|2495|13.56|-|.|CM 1|MW 9.06475|COL 2|
human|malign|Broadc2.pfm|3788|3795|13.56|-|.|CM 1|MW 8.21676|COL 2|
mouse|malign|SPI-B.pfm|2549|2555|4.24|-|.|CM 1|MW 8.42535|COL 3|
human|malign|SPI-B.pfm|3858|3864|4.24|-|.|CM 1|MW 8.42535|COL 3|
mouse|malign|Yin-Yang.pfm|2587|2592|21.11|+|.|CM 1|MW 9.01664|COL 4|
human|malign|Yin-Yang.pfm|3893|3898|21.11|+|.|CM 1|MW 9.01664|COL 4|
mouse|malign|SPI-1.pfm|2595|2600|27.35|-|.|CM 1|MW 8.2361|COL 5|
human|malign|SPI-1.pfm|3905|3910|27.35|-|.|CM 1|MW 7.80221|COL 5|
mouse|malign|jsmad5.pfm|2636|2640|18.04|-|.|CM 1|MW 9.94623|COL 6|
human|malign|jsmad5.pfm|3957|3961|18.04|-|.|CM 1|MW 9.94623|COL 6|
mouse|malign|Dof3.pfm|2658|2663|21.24|+|.|CM 1|MW 7.79087|COL 7|
human|malign|Dof3.pfm|3980|3985|21.24|+|.|CM 1|MW 7.22527|COL 7|
mouse|malign|Dof2.pfm|2694|2699|-1.69|-|.|CM 1|MW 6.44322|COL 8|
human|malign|Dof2.pfm|4039|4044|-1.69|-|.|CM 1|MW 6.28185|COL 8|
mouse|malign|TCF11-MafG.pfm|2758|2763|1.93|+|.|CM 1|MW 8.87419|COL 9|
human|malign|TCF11-MafG.pfm|4103|4108|1.93|+|.|CM 1|MW 6.58967|COL 9|
mouse|malign|Dof2.pfm|2807|2812|8.35|+|.|CM 1|MW 7.4394|COL 10|
human|malign|Dof2.pfm|4144|4149|8.35|+|.|CM 1|MW 6.90888|COL 10|
mouse|malign|Dof2.pfm|2882|2887|-14.11|+|.|CM 1|MW 7.4394|COL 11|
human|malign|Dof2.pfm|4238|4243|-14.11|+|.|CM 1|MW 6.28185|COL 11|
mouse|malign|TCF11-MafG.pfm|3018|3023|-58.74|+|.|CM 1|MW 8.87419|COL 12|
human|malign|TCF11-MafG.pfm|4432|4437|-58.74|+|.|CM 1|MW 6.8038|COL 12|
mouse|malign|Nkx.pfm|3075|3081|10.01|-|.|CM 1|MW 9.95473|COL 13|
human|malign|Nkx.pfm|4459|4465|10.01|-|.|CM 1|MW 10.3062|COL 13|
mouse|malign|EN-1.pfm|3150|3160|-6.41|-|.|CM 1|MW 7.34096|COL 14|
human|malign|EN-1.pfm|4547|4557|-6.41|-|.|CM 1|MW 8.65461|COL 14|
mouse|malign|S8.pfm|3182|3186|15.96|+|.|CM 1|MW 9.67877|COL 15|
human|malign|S8.pfm|4600|4604|15.96|+|.|CM 1|MW 9.67877|COL 15|
mouse|malign|Dof2.pfm|3305|3310|-27.47|-|.|CM 1|MW 6.69475|COL 16|
human|malign|Dof2.pfm|4699|4704|-27.47|-|.|CM 1|MW 7.4394|COL 16|
mouse|malign|Yin-Yang.pfm|3420|3425|-28.43|+|.|CM 1|MW 6.72927|COL 17|
human|malign|Yin-Yang.pfm|4768|4773|-28.43|+|.|CM 1|MW 6.72927|COL 17|
mouse|malign|SPI-1.pfm|3472|3477|8.44|-|.|CM 1|MW 9.14431|COL 18|
human|malign|SPI-1.pfm|4820|4825|8.44|-|.|CM 1|MW 6.57796|COL 18|
mouse|malign|Yin-Yang.pfm|3545|3550|-6.58|+|.|CM 1|MW 6.72927|COL 19|
human|malign|Yin-Yang.pfm|4893|4898|-6.58|+|.|CM 1|MW 6.72927|COL 19|
mouse|malign|Dof3.pfm|3618|3623|-4.60|-|.|CM 1|MW 7.22527|COL 20|
human|malign|Dof3.pfm|4966|4971|-4.60|-|.|CM 1|MW 7.22527|COL 20|
mouse|malign|tcf4.pfm|3634|3642|39.84|-|.|CM 1|MW 11.2112|COL 21|
human|malign|tcf4.pfm|4982|4990|39.84|-|.|CM 1|MW 11.2112|COL 21|
mouse|malign|Dof3.pfm|3651|3656|30.28|+|.|CM 1|MW 8.56922|COL 22|
human|malign|Dof3.pfm|4999|5004|30.28|+|.|CM 1|MW 8.56922|COL 22|
mouse|malign|Dof2.pfm|3658|3663|28.20|+|.|CM 1|MW 6.90888|COL 23|
human|malign|Dof2.pfm|5006|5011|28.20|+|.|CM 1|MW 7.4394|COL 23|
mouse|malign|Dof3.pfm|3679|3684|26.78|-|.|CM 1|MW 8.56922|COL 24|
human|malign|Dof3.pfm|5027|5032|26.78|-|.|CM 1|MW 8.56922|COL 24|
mouse|malign|Broadc2.pfm|3686|3693|35.17|+|.|CM 1|MW 8.91666|COL 25|
human|malign|Broadc2.pfm|5034|5041|35.17|+|.|CM 1|MW 8.91666|COL 25|
mouse|malign|MZF1-4.pfm|3699|3704|33.45|+|.|CM 1|MW 8.98663|COL 26|
human|malign|MZF1-4.pfm|5047|5052|33.45|+|.|CM 1|MW 8.98663|COL 26|
mouse|malign|Dof2.pfm|3729|3734|26.29|-|.|CM 1|MW 9.57184|COL 27|
human|malign|Dof2.pfm|5077|5082|26.29|-|.|CM 1|MW 9.57184|COL 27|
mouse|malign|Dof3.pfm|3744|3749|26.66|+|.|CM 1|MW 7.79087|COL 28|
human|malign|Dof3.pfm|5092|5097|26.66|+|.|CM 1|MW 7.79087|COL 28|
mouse|malign|SPI-1.pfm|3751|3756|30.71|+|.|CM 1|MW 7.80221|COL 29|
human|malign|SPI-1.pfm|5099|5104|30.71|+|.|CM 1|MW 7.80221|COL 29|
mouse|malign|SP1.pfm|3789|3798|24.24|+|.|CM 1|MW 10.0591|COL 30|
human|malign|SP1.pfm|5137|5146|24.24|+|.|CM 1|MW 10.0591|COL 30|
mouse|malign|SPI-B.pfm|3831|3837|17.12|-|.|CM 1|MW 8.42535|COL 31|
human|malign|SPI-B.pfm|5181|5187|17.12|-|.|CM 1|MW 8.42535|COL 31|
mouse|malign|AP2alpha.pfm|3846|3854|33.65|-|.|CM 1|MW 9.41243|COL 32|
human|malign|AP2alpha.pfm|5196|5204|33.65|-|.|CM 1|MW 9.41243|COL 32|
mouse|malign|SRY.pfm|3876|3884|36.80|+|.|CM 1|MW 11.8255|COL 33|
human|malign|SRY.pfm|5226|5234|36.80|+|.|CM 1|MW 11.8255|COL 33|
mouse|malign|c-MYB1.pfm|3900|3907|32.19|-|.|CM 1|MW 9.92203|COL 34|
human|malign|c-MYB1.pfm|5250|5257|32.19|-|.|CM 1|MW 9.92203|COL 34|
mouse|malign|deltaEF1.pfm|3925|3930|20.45|-|.|CM 1|MW 7.23739|COL 35|
human|malign|deltaEF1.pfm|5275|5280|20.45|-|.|CM 1|MW 7.23739|COL 35|
mouse|malign|SPI-1.pfm|3947|3952|26.84|+|.|CM 1|MW 8.71041|COL 36|
human|malign|SPI-1.pfm|5297|5302|26.84|+|.|CM 1|MW 8.71041|COL 36|
mouse|malign|MYB-ph3.pfm|3957|3965|38.84|-|.|CM 1|MW 10.2088|COL 37|
human|malign|MYB-ph3.pfm|5307|5315|38.84|-|.|CM 1|MW 10.2088|COL 37|
mouse|malign|SPI-1.pfm|3970|3975|34.58|+|.|CM 1|MW 9.14431|COL 38|
human|malign|SPI-1.pfm|5320|5325|34.58|+|.|CM 1|MW 9.14431|COL 38|
mouse|malign|Yin-Yang.pfm|4178|4183|-64.21|+|.|CM 1|MW 7.67269|COL 39|
human|malign|Yin-Yang.pfm|5514|5519|-64.21|+|.|CM 1|MW 9.23077|COL 39|
mouse|malign|Dof2.pfm|4232|4237|12.66|-|.|CM 1|MW 9.35772|COL 40|
human|malign|Dof2.pfm|5569|5574|12.66|-|.|CM 1|MW 9.10618|COL 40|
mouse|malign|Yin-Yang.pfm|4282|4287|8.69|-|.|CM 1|MW 7.67269|COL 41|
human|malign|Yin-Yang.pfm|5619|5624|8.69|-|.|CM 1|MW 7.67269|COL 41|
mouse|malign|Broadc2.pfm|4290|4297|34.08|-|.|CM 1|MW 9.22981|COL 42|
human|malign|Broadc2.pfm|5627|5634|34.08|-|.|CM 1|MW 8.31228|COL 42|
mouse|malign|Yin-Yang.pfm|4316|4321|22.12|+|.|CM 1|MW 7.67269|COL 43|
human|malign|Yin-Yang.pfm|5653|5658|22.12|+|.|CM 1|MW 7.88681|COL 43|
mouse|malign|TCF11-MafG.pfm|4322|4327|29.21|-|.|CM 1|MW 7.30337|COL 44|
human|malign|TCF11-MafG.pfm|5659|5664|29.21|-|.|CM 1|MW 7.30337|COL 44|
mouse|malign|Yin-Yang.pfm|4341|4346|25.79|+|.|CM 1|MW 8.07323|COL 45|
human|malign|Yin-Yang.pfm|5678|5683|25.79|+|.|CM 1|MW 8.07323|COL 45|
mouse|malign|TCF11-MafG.pfm|4383|4388|19.50|-|.|CM 1|MW 9.37376|COL 46|
human|malign|TCF11-MafG.pfm|5720|5725|19.50|-|.|CM 1|MW 9.37376|COL 46|
mouse|malign|Dof2.pfm|4411|4416|24.04|-|.|CM 1|MW 8.4143|COL 47|
human|malign|Dof2.pfm|5748|5753|24.04|-|.|CM 1|MW 9.10618|COL 47|
mouse|malign|Yin-Yang.pfm|4474|4479|2.62|+|.|CM 1|MW 7.88681|COL 48|
human|malign|Yin-Yang.pfm|5811|5816|2.62|+|.|CM 1|MW 7.67269|COL 48|
mouse|malign|S8.pfm|4528|4532|14.72|+|.|CM 1|MW 9.67877|COL 49|
human|malign|S8.pfm|5865|5869|14.72|+|.|CM 1|MW 9.67877|COL 49|
mouse|malign|jtcf4.pfm|4543|4551|35.95|+|.|CM 1|MW 10.13|COL 50|
human|malign|jtcf4.pfm|5880|5888|35.95|+|.|CM 1|MW 10.3445|COL 50|
mouse|malign|Gfi.pfm|4576|4585|29.27|-|.|CM 1|MW 10.3169|COL 51|
human|malign|Gfi.pfm|5913|5922|29.27|-|.|CM 1|MW 10.3169|COL 51|
mouse|malign|AP2alpha.pfm|4621|4629|15.95|-|.|CM 1|MW 8.36602|COL 52|
human|malign|AP2alpha.pfm|5958|5966|15.95|-|.|CM 1|MW 8.35678|COL 52|
mouse|malign|TCF11-MafG.pfm|4659|4664|21.00|-|.|CM 1|MW 8.87419|COL 53|
human|malign|TCF11-MafG.pfm|5996|6001|21.00|-|.|CM 1|MW 8.87419|COL 53|
mouse|malign|jcETS1_oma.pfm|4670|4678|31.43|-|.|CM 1|MW 8.48165|COL 54|
human|malign|jcETS1_oma.pfm|6007|6015|31.43|-|.|CM 1|MW 8.48165|COL 54|
mouse|malign|SPI-1.pfm|4690|4695|31.08|-|.|CM 1|MW 9.14431|COL 55|
human|malign|SPI-1.pfm|6027|6032|31.08|-|.|CM 1|MW 9.14431|COL 55|
mouse|malign|Snail.pfm|4777|4782|5.54|+|.|CM 1|MW 11.5088|COL 56|
human|malign|Snail.pfm|6114|6119|5.54|+|.|CM 1|MW 11.5088|COL 56|
mouse|malign|Dof2.pfm|4806|4811|25.35|+|.|CM 1|MW 9.57184|COL 57|
human|malign|Dof2.pfm|6147|6152|25.35|+|.|CM 1|MW 9.57184|COL 57|
mouse|malign|Dof2.pfm|4888|4893|-2.18|-|.|CM 1|MW 9.57184|COL 58|
human|malign|Dof2.pfm|6219|6224|-2.18|-|.|CM 1|MW 7.4394|COL 58|
mouse|malign|deltaEF1.pfm|4992|4997|-24.64|+|.|CM 1|MW 9.75363|COL 59|
human|malign|deltaEF1.pfm|6259|6264|-24.64|+|.|CM 1|MW 9.9431|COL 59|
mouse|malign|E74A.pfm|5013|5019|15.28|+|.|CM 1|MW 10.6092|COL 60|
human|malign|E74A.pfm|6305|6311|15.28|+|.|CM 1|MW 9.64397|COL 60|
mouse|malign|SPI-B.pfm|5059|5065|22.23|-|.|CM 1|MW 10.4323|COL 61|
human|malign|SPI-B.pfm|6351|6357|22.23|-|.|CM 1|MW 10.4323|COL 61|
mouse|malign|Dof3.pfm|5105|5110|4.14|-|.|CM 1|MW 8.56922|COL 62|
human|malign|Dof3.pfm|6367|6372|4.14|-|.|CM 1|MW 8.88238|COL 62|
mouse|malign|EN-1.pfm|5143|5153|-5.19|+|.|CM 1|MW 8.4985|COL 63|
human|malign|EN-1.pfm|6440|6450|-5.19|+|.|CM 1|MW 7.49707|COL 63|
mouse|malign|MZF1-4.pfm|5163|5168|21.20|+|.|CM 1|MW 6.92366|COL 64|
human|malign|MZF1-4.pfm|6464|6469|21.20|+|.|CM 1|MW 6.92366|COL 64|
mouse|malign|Dof2.pfm|5191|5196|21.04|+|.|CM 1|MW 6.97373|COL 65|
human|malign|Dof2.pfm|6494|6499|21.04|+|.|CM 1|MW 9.35772|COL 65|
mouse|malign|Dof2.pfm|5310|5315|-17.43|-|.|CM 1|MW 9.10618|COL 66|
human|malign|Dof2.pfm|6598|6603|-17.43|-|.|CM 1|MW 9.10618|COL 66|
mouse|malign|Dof2.pfm|5338|5343|15.76|+|.|CM 1|MW 6.28185|COL 67|
human|malign|Dof2.pfm|6621|6626|15.76|+|.|CM 1|MW 6.90888|COL 67|
mouse|malign|Dof2.pfm|5345|5350|25.62|+|.|CM 1|MW 7.22527|COL 68|
human|malign|Dof2.pfm|6631|6636|25.62|+|.|CM 1|MW 7.4394|COL 68|
mouse|malign|Pax-2.pfm|5390|5397|-1.99|-|.|CM 1|MW 8.97354|COL 69|
human|malign|Pax-2.pfm|6709|6716|-1.99|-|.|CM 1|MW 8.81865|COL 69|
mouse|malign|MZF1-4.pfm|5499|5504|-28.66|-|.|CM 1|MW 8.59961|COL 70|
human|malign|MZF1-4.pfm|6853|6858|-28.66|-|.|CM 1|MW 9.29148|COL 70|
mouse|malign|Dof2.pfm|5596|5601|-17.99|-|.|CM 1|MW 6.44322|COL 71|
human|malign|Dof2.pfm|6921|6926|-17.99|-|.|CM 1|MW 6.44322|COL 71|
mouse|malign|Dof2.pfm|5622|5627|12.73|+|.|CM 1|MW 6.28185|COL 72|
human|malign|Dof2.pfm|6930|6935|12.73|+|.|CM 1|MW 9.35772|COL 72|
mouse|malign|Dof2.pfm|5645|5650|23.92|+|.|CM 1|MW 9.35772|COL 73|
human|malign|Dof2.pfm|6964|6969|23.92|+|.|CM 1|MW 9.57184|COL 73|
mouse|malign|Dof2.pfm|5656|5661|23.99|-|.|CM 1|MW 6.28185|COL 74|
human|malign|Dof2.pfm|6977|6982|23.99|-|.|CM 1|MW 7.4394|COL 74|
mouse|malign|Dof2.pfm|5678|5683|14.28|-|.|CM 1|MW 9.35772|COL 75|
human|malign|Dof2.pfm|7016|7021|14.28|-|.|CM 1|MW 6.90888|COL 75|
mouse|malign|CisModule|3618|3964|243.54|.|.|CM 2
human|malign|CisModule|4966|5314|243.54|.|.|CM 2
mouse|malign|Dof2.pfm|3618|3623|27.64|-|.|CM 2|MW 6.90888|COL 0|
human|malign|Dof2.pfm|4966|4971|27.64|-|.|CM 2|MW 6.90888|COL 0|
mouse|malign|jtcf4.pfm|3634|3642|39.84|-|.|CM 2|MW 11.2112|COL 1|
human|malign|jtcf4.pfm|4982|4990|39.84|-|.|CM 2|MW 11.2112|COL 1|
mouse|malign|Dof3.pfm|3658|3663|26.21|+|.|CM 2|MW 8.56922|COL 2|
human|malign|Dof3.pfm|4999|5004|26.21|+|.|CM 2|MW 8.56922|COL 2|
mouse|malign|Nkx.pfm|3674|3680|20.32|-|.|CM 2|MW 7.26136|COL 3|
human|malign|Nkx.pfm|5022|5028|20.32|-|.|CM 2|MW 7.26136|COL 3|
mouse|malign|MZF1-4.pfm|3699|3704|23.03|+|.|CM 2|MW 8.98663|COL 4|
human|malign|MZF1-4.pfm|5046|5051|23.03|+|.|CM 2|MW 6.92366|COL 4|
mouse|malign|Dof3.pfm|3729|3734|23.25|-|.|CM 2|MW 8.88238|COL 5|
human|malign|Dof3.pfm|5077|5082|23.25|-|.|CM 2|MW 8.88238|COL 5|
mouse|malign|Dof3.pfm|3832|3837|-20.13|-|.|CM 2|MW 7.22527|COL 6|
human|malign|Dof3.pfm|5182|5187|-20.13|-|.|CM 2|MW 7.22527|COL 6|
mouse|malign|Sox-5.pfm|3878|3884|27.46|+|.|CM 2|MW 11.8646|COL 7|
human|malign|Sox-5.pfm|5228|5234|27.46|+|.|CM 2|MW 11.8646|COL 7|
mouse|malign|c-MYB1.pfm|3900|3907|26.15|-|.|CM 2|MW 9.92203|COL 8|
human|malign|c-MYB1.pfm|5267|5274|26.15|-|.|CM 2|MW 12.1581|COL 8|
mouse|malign|AP2alpha.pfm|3941|3949|12.25|+|.|CM 2|MW 7.62608|COL 9|
human|malign|AP2alpha.pfm|5291|5299|12.25|+|.|CM 2|MW 7.62608|COL 9|
mouse|malign|Broadc2.pfm|3957|3964|37.51|-|.|CM 2|MW 10.2516|COL 10|
human|malign|Broadc2.pfm|5307|5314|37.51|-|.|CM 2|MW 10.2516|COL 10|
mouse|malign|CisModule|2521|2842|190.84|.|.|CM 3
human|malign|CisModule|6853|7222|190.84|.|.|CM 3
mouse|malign|MZF1-4.pfm|2521|2526|35.78|-|.|CM 3|MW 8.59961|COL 0|
human|malign|MZF1-4.pfm|6853|6858|35.78|-|.|CM 3|MW 9.29148|COL 0|
mouse|malign|Dof2.pfm|2550|2555|13.44|-|.|CM 3|MW 6.90888|COL 1|
human|malign|Dof2.pfm|6867|6872|13.44|-|.|CM 3|MW 7.4394|COL 1|
mouse|malign|Dof3.pfm|2575|2580|11.38|+|.|CM 3|MW 9.13482|COL 2|
human|malign|Dof3.pfm|6874|6879|11.38|+|.|CM 3|MW 7.22527|COL 2|
mouse|malign|Yin-Yang.pfm|2587|2592|29.92|+|.|CM 3|MW 9.01664|COL 3|
human|malign|Yin-Yang.pfm|6888|6893|29.92|+|.|CM 3|MW 7.88681|COL 3|
mouse|malign|SPI-1.pfm|2602|2607|22.27|+|.|CM 3|MW 6.57796|COL 4|
human|malign|SPI-1.pfm|6907|6912|22.27|+|.|CM 3|MW 7.80221|COL 4|
mouse|malign|jsmad5.pfm|2636|2640|18.11|-|.|CM 3|MW 9.94623|COL 5|
human|malign|jsmad5.pfm|6957|6961|18.11|-|.|CM 3|MW 9.94623|COL 5|
mouse|malign|Dof2.pfm|2662|2667|23.40|-|.|CM 3|MW 9.35772|COL 6|
human|malign|Dof2.pfm|6977|6982|23.40|-|.|CM 3|MW 7.4394|COL 6|
mouse|malign|Dof2.pfm|2694|2699|11.05|-|.|CM 3|MW 6.44322|COL 7|
human|malign|Dof2.pfm|7016|7021|11.05|-|.|CM 3|MW 6.90888|COL 7|
mouse|malign|Pax-2.pfm|2757|2764|2.65|-|.|CM 3|MW 7.90941|COL 8|
human|malign|Pax-2.pfm|7087|7094|2.65|-|.|CM 3|MW 8.93575|COL 8|
mouse|malign|TCF11-MafG.pfm|2774|2779|21.54|+|.|CM 3|MW 6.58967|COL 9|
human|malign|TCF11-MafG.pfm|7105|7110|21.54|+|.|CM 3|MW 6.58967|COL 9|
mouse|malign|Dof2.pfm|2807|2812|-19.45|+|.|CM 3|MW 7.4394|COL 10|
human|malign|Dof2.pfm|7186|7191|-19.45|+|.|CM 3|MW 6.90888|COL 10|
mouse|malign|deltaEF1.pfm|2837|2842|20.75|-|.|CM 3|MW 7.23739|COL 11|
human|malign|deltaEF1.pfm|7217|7222|20.75|-|.|CM 3|MW 9.27829|COL 11|
