RAT|7.46110585-46312529	ensembl	.	101445	101945	.	-	0	exon_id=ENSRNOE00000045412; transcript_id=ENSRNOT00000006453; gene_id=ENSRNOG00000004768; 
RAT|7.46110585-46312529	ensembl	.	100651	100726	.	-	1	exon_id=ENSRNOE00000222209; transcript_id=ENSRNOT00000006453; gene_id=ENSRNOG00000004768; 
RAT|7.46110585-46312529	ensembl	.	100001	100191	.	-	2	exon_id=ENSRNOE00000045771; transcript_id=ENSRNOT00000006453; gene_id=ENSRNOG00000004768; 
RAT|7.46110585-46312529	ensembl	.	-56214	-56173	.	+	0	transcript_id=ENSRNOESTT00000015107; gene_id=ENSRNOESTG00000010581; 
RAT|7.46110585-46312529	ensembl	.	-12104	-12028	.	+	1	transcript_id=ENSRNOESTT00000015107; gene_id=ENSRNOESTG00000010581; 
RAT|7.46110585-46312529	ensembl	.	-9593	-9391	.	+	1	transcript_id=ENSRNOESTT00000015107; gene_id=ENSRNOESTG00000010581; 
RAT|7.46110585-46312529	ensembl	.	26461	26673	.	+	1	transcript_id=ENSRNOESTT00000015107; gene_id=ENSRNOESTG00000010581; 
RAT|7.46110585-46312529	ensembl	.	33612	33795	.	+	0	transcript_id=ENSRNOESTT00000015107; gene_id=ENSRNOESTG00000010581; 
RAT|7.46110585-46312529	ensembl	.	110978	111460	.	-	2	exon_id=ENSRNOE00000046183; transcript_id=ENSRNOT00000006523; gene_id=ENSRNOG00000004878; 
RAT|7.46110585-46312529	ensembl	.	110941	110973	.	-	1	exon_id=ENSRNOE00000046285; transcript_id=ENSRNOT00000006523; gene_id=ENSRNOG00000004878; 
RAT|7.46110585-46312529	ensembl	.	110561	110651	.	-	2	exon_id=ENSRNOE00000046400; transcript_id=ENSRNOT00000006523; gene_id=ENSRNOG00000004878; 
RAT|7.46110585-46312529	ensembl	.	109656	110272	.	-	0	exon_id=ENSRNOE00000046502; transcript_id=ENSRNOT00000006523; gene_id=ENSRNOG00000004878; 
MOUSE|10.106800619-107003640	ensembl	.	111276	111891	.	-	0	exon_id=ENSMUSE00000362092; transcript_id=ENSMUST00000044210; gene_id=ENSMUSG00000035923; 
MOUSE|10.106800619-107003640	ensembl	.	110901	110991	.	-	0	exon_id=ENSMUSE00000257894; transcript_id=ENSMUST00000044210; gene_id=ENSMUSG00000035923; 
MOUSE|10.106800619-107003640	ensembl	.	109946	110562	.	-	2	exon_id=ENSMUSE00000353557; transcript_id=ENSMUST00000044210; gene_id=ENSMUSG00000035923; 
MOUSE|10.106800619-107003640	ensembl	.	-57984	-57864	.	+	0	exon_id=ENSMUSE00000345139; transcript_id=ENSMUST00000020057; gene_id=ENSMUSG00000019906; 
MOUSE|10.106800619-107003640	ensembl	.	-3656	-3585	.	+	1	exon_id=ENSMUSE00000098941; transcript_id=ENSMUST00000020057; gene_id=ENSMUSG00000019906; 
MOUSE|10.106800619-107003640	ensembl	.	-1232	-1023	.	+	1	exon_id=ENSMUSE00000098944; transcript_id=ENSMUST00000020057; gene_id=ENSMUSG00000019906; 
MOUSE|10.106800619-107003640	ensembl	.	29378	29596	.	+	2	exon_id=ENSMUSE00000380396; transcript_id=ENSMUST00000020057; gene_id=ENSMUSG00000019906; 
MOUSE|10.106800619-107003640	ensembl	.	37608	39093	.	+	0	exon_id=ENSMUSE00000339933; transcript_id=ENSMUST00000020057; gene_id=ENSMUSG00000019906; 
MOUSE|10.106800619-107003640	ensembl	.	143100	143129	.	-	0	exon_id=ENSMUSE00000377938; transcript_id=ENSMUST00000056457; gene_id=ENSMUSG00000043105; 
MOUSE|10.106800619-107003640	ensembl	.	142783	142908	.	-	1	exon_id=ENSMUSE00000257334; transcript_id=ENSMUST00000056457; gene_id=ENSMUSG00000043105; 
MOUSE|10.106800619-107003640	ensembl	.	141298	141446	.	-	1	exon_id=ENSMUSE00000257326; transcript_id=ENSMUST00000056457; gene_id=ENSMUSG00000043105; 
MOUSE|10.106800619-107003640	ensembl	.	140629	140725	.	-	1	exon_id=ENSMUSE00000342218; transcript_id=ENSMUST00000056457; gene_id=ENSMUSG00000043105; 
MOUSE|10.106800619-107003640	ensembl	.	208029	208150	.	-	0	exon_id=ENSMUSE00000257452; transcript_id=ENSMUST00000058525; gene_id=ENSMUSG00000045384; 
MOUSE|10.106800619-107003640	ensembl	.	203699	203885	.	-	2	exon_id=ENSMUSE00000257444; transcript_id=ENSMUST00000058525; gene_id=ENSMUSG00000045384; 
MOUSE|10.106800619-107003640	ensembl	.	199435	199682	.	-	1	exon_id=ENSMUSE00000354085; transcript_id=ENSMUST00000058525; gene_id=ENSMUSG00000045384; 
MOUSE|10.106800619-107003640	ensembl	.	102521	103022	.	-	2	exon_id=ENSMUSE00000384353; transcript_id=ENSMUST00000000445; gene_id=ENSMUSG00000000435; 
MOUSE|10.106800619-107003640	ensembl	.	101736	101811	.	-	0	exon_id=ENSMUSE00000098956; transcript_id=ENSMUST00000000445; gene_id=ENSMUSG00000000435; 
MOUSE|10.106800619-107003640	ensembl	.	100001	101300	.	-	2	exon_id=ENSMUSE00000098959; transcript_id=ENSMUST00000000445; gene_id=ENSMUSG00000000435; 
MOUSE|10.106800619-107003640	ensembl	.	-110068	-109957	.	+	2	exon_id=ENSMUSE00000371570; transcript_id=ENSMUSESTT00000008384; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-57982	-57864	.	+	2	exon_id=ENSMUSE00000170882; transcript_id=ENSMUSESTT00000008384; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-3656	-3585	.	+	1	exon_id=ENSMUSE00000170884; transcript_id=ENSMUSESTT00000008384; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-1232	-1023	.	+	1	exon_id=ENSMUSE00000377659; transcript_id=ENSMUSESTT00000008384; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	29378	29497	.	+	2	exon_id=ENSMUSE00000170873; transcript_id=ENSMUSESTT00000008384; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-110015	-109957	.	+	1	exon_id=ENSMUSE00000170875; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-3657	-3585	.	+	0	exon_id=ENSMUSE00000170885; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-3510	-3433	.	+	0	exon_id=ENSMUSE00000170881; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	-1232	-1023	.	+	1	exon_id=ENSMUSE00000377659; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	29378	29596	.	+	2	exon_id=ENSMUSE00000329373; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	37607	37663	.	+	2	exon_id=ENSMUSE00000334072; transcript_id=ENSMUSESTT00000008386; gene_id=ENSMUSESTG00000006737; 
MOUSE|10.106800619-107003640	ensembl	.	197293	197359	.	-	1	exon_id=ENSMUSE00000257425; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	193935	194093	.	-	0	exon_id=ENSMUSE00000257418; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	192979	193201	.	-	1	exon_id=ENSMUSE00000257411; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	190052	190125	.	-	2	exon_id=ENSMUSE00000257403; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	182931	183030	.	-	0	exon_id=ENSMUSE00000257395; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	180225	180353	.	-	0	exon_id=ENSMUSE00000257386; transcript_id=ENSMUST00000059062; gene_id=ENSMUSG00000047890; 
MOUSE|10.106800619-107003640	ensembl	.	161617	161697	.	-	1	exon_id=ENSMUSE00000408118; transcript_id=ENSMUST00000060877; gene_id=ENSMUSG00000045891; 
MOUSE|10.106800619-107003640	ensembl	.	157518	157569	.	-	0	exon_id=ENSMUSE00000347451; transcript_id=ENSMUST00000060877; gene_id=ENSMUSG00000045891; 
MOUSE|10.106800619-107003640	ensembl	.	156022	156112	.	-	1	exon_id=ENSMUSE00000257357; transcript_id=ENSMUST00000060877; gene_id=ENSMUSG00000045891; 
MOUSE|10.106800619-107003640	ensembl	.	151724	151800	.	-	2	exon_id=ENSMUSE00000257349; transcript_id=ENSMUST00000060877; gene_id=ENSMUSG00000045891; 
MOUSE|10.106800619-107003640	ensembl	.	111276	111528	.	-	0	exon_id=ENSMUSE00000378999; transcript_id=ENSMUSESTT00000008697; gene_id=ENSMUSESTG00000006988; 
MOUSE|10.106800619-107003640	ensembl	.	110901	110991	.	-	0	exon_id=ENSMUSE00000337655; transcript_id=ENSMUSESTT00000008697; gene_id=ENSMUSESTG00000006988; 
MOUSE|10.106800619-107003640	ensembl	.	109943	110562	.	-	2	exon_id=ENSMUSE00000173169; transcript_id=ENSMUSESTT00000008697; gene_id=ENSMUSESTG00000006988; 

HUMAN|12.79513269-79715915	ensembl	.	90652	91217	.	+	1	exon_id=ENSE00000875267; transcript_id=ENST00000228641; gene_id=ENSG00000111046; 
HUMAN|12.79513269-79715915	ensembl	.	91503	91593	.	+	0	exon_id=ENSE00000752671; transcript_id=ENST00000228641; gene_id=ENSG00000111046; 
HUMAN|12.79513269-79715915	ensembl	.	91821	92451	.	+	0	exon_id=ENSE00000875268; transcript_id=ENST00000228641; gene_id=ENSG00000111046; 
HUMAN|12.79513269-79715915	ensembl	.	100001	100543	.	+	2	exon_id=ENSE00000875269; transcript_id=ENST00000228644; gene_id=ENSG00000111049; 
HUMAN|12.79513269-79715915	ensembl	.	101337	101412	.	+	0	exon_id=ENSE00000752674; transcript_id=ENST00000228644; gene_id=ENSG00000111049; 
HUMAN|12.79513269-79715915	ensembl	.	101840	102647	.	+	2	exon_id=ENSE00000875270; transcript_id=ENST00000228644; gene_id=ENSG00000111049; 
HUMAN|12.79513269-79715915	ensembl	.	52091	52120	.	+	2	exon_id=ENSE00000993887; transcript_id=ENST00000266688; gene_id=ENSG00000139304; 
HUMAN|12.79513269-79715915	ensembl	.	52318	52443	.	+	1	exon_id=ENSE00000937492; transcript_id=ENST00000266688; gene_id=ENSG00000139304; 
HUMAN|12.79513269-79715915	ensembl	.	53323	53471	.	+	1	exon_id=ENSE00000937493; transcript_id=ENST00000266688; gene_id=ENSG00000139304; 
HUMAN|12.79513269-79715915	ensembl	.	56148	56244	.	+	0	exon_id=ENSE00000937494; transcript_id=ENST00000266688; gene_id=ENSG00000139304; 
HUMAN|12.79513269-79715915	ensembl	.	90485	91217	.	+	2	exon_id=ENSE00001325803; transcript_id=ENSESTT00000030677; gene_id=ENSESTG00000013302; 
HUMAN|12.79513269-79715915	ensembl	.	91503	91593	.	+	0	exon_id=ENSE00000953495; transcript_id=ENSESTT00000030677; gene_id=ENSESTG00000013302; 
HUMAN|12.79513269-79715915	ensembl	.	91821	92470	.	+	0	exon_id=ENSE00001303062; transcript_id=ENSESTT00000030677; gene_id=ENSESTG00000013302; 
HUMAN|12.79513269-79715915	ensembl	.	228709	228854	.	-	1	exon_id=ENSE00001249572; transcript_id=ENSESTT00000030680; gene_id=ENSESTG00000013305; 
HUMAN|12.79513269-79715915	ensembl	.	194444	194662	.	-	2	exon_id=ENSE00001222501; transcript_id=ENSESTT00000030680; gene_id=ENSESTG00000013305; 
HUMAN|12.79513269-79715915	ensembl	.	180386	180705	.	-	2	exon_id=ENSE00001222336; transcript_id=ENSESTT00000030680; gene_id=ENSESTG00000013305; 
HUMAN|12.79513269-79715915	ensembl	.	320620	320894	.	-	1	exon_id=ENSE00001164545; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
HUMAN|12.79513269-79715915	ensembl	.	272230	272348	.	-	1	exon_id=ENSE00000937496; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
HUMAN|12.79513269-79715915	ensembl	.	231230	231301	.	-	2	exon_id=ENSE00000752681; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
HUMAN|12.79513269-79715915	ensembl	.	228709	228918	.	-	1	exon_id=ENSE00000752679; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
HUMAN|12.79513269-79715915	ensembl	.	194444	194662	.	-	2	exon_id=ENSE00001164540; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
HUMAN|12.79513269-79715915	ensembl	.	180393	180705	.	-	0	exon_id=ENSE00001172012; transcript_id=ENST00000261203; gene_id=ENSG00000111052; 
